[SEARCH]
 if btn(5) and go==0 and not fade_n then
  sfx(61)
  music(-1)
  go=1
 end 
 
 if t==512 and go==0 then
  fadeto(init_hints,true)
 end
[REPLACE]
 if (btn(4) or btn(5)) and go==0 and not fade_n then
  sfx(61)
  music(-1)
  go=1
 end 
 
 if t==512 and go==0 then
  fadeto(init_hints,true)
 end
[/]
[SEARCH]
  if t==1700 or btnp(5) then
   fadeto(init_menu,true)
  end
[REPLACE]
  if t==1700 or btnp(4) or btnp(5) then
   fadeto(init_menu,true)
  end
[/]
[SEARCH]
 if pr then
  print("press x to start",32,121,7)
 end
[REPLACE]
 if pr then
  print("press z/x to start",28,121,7)
 end
[/]
[SEARCH]
 if lives>0 and btnp(5,1) and not h2.act then
[REPLACE]
 if lives>0 and (btnp(4,1) or btnp(5,1)) and not h2.act then
[/]
