[SEARCH]
 -- draw clouds
 pal(7,clr.c)
 pal(15,clr.cs)
 for c in all(clouds) do
  if c.big then
   spr(c.sprite, c.x, c.y, 4, 2)
  else
   spr(c.sprite, c.x, c.y, 2, 1)
  end
 end
 pal(7,7)
 pal(15,15)
[REPLACE]
 -- draw clouds
 pal(7,clr.c)
 pal(15,clr.cs)
 for i=1,count(clouds) do
  local c=clouds[i]
  if c.big then
   spr(c.sprite, c.x, c.y, 4, 2)
  else
   spr(c.sprite, c.x, c.y, 2, 1)
  end
 end
 pal(7,7)
 pal(15,15)
[/]
[SEARCH]
function update_enemies ()
 if (spawncooldown <= 0) then
  spawn_enemy()
 end

 -- loop through each enemy
 for e in all(enemies) do
  move_enemy(e)
  if not game_over then
   handle_collisions(e)
   if (not e.did_score) check_for_score(e)
  end
  despawn_enemy_if_necessary(e)
 end
end
[REPLACE]
function update_enemies ()
 if (spawncooldown <= 0) then
  spawn_enemy()
 end

 -- loop through each enemy
 for i=count(enemies),1,-1 do
  local e=enemies[i]
  move_enemy(e)
  if not game_over then
   handle_collisions(e)
   if (not e.did_score) check_for_score(e)
  end
  despawn_enemy_if_necessary(e)
 end
end
[/]
[SEARCH]
function update_clouds ()
 for c in all(clouds) do
  c.x -= c.speed

  if c.x < -32 then
   --wrap around
   c.x = 128

   -- randomize sprite
   c.sprite = pick_random_cloud_sprite(c.big)

   -- randomize y value
   c.y = pick_random_cloud_y()
  end
 end
end
[REPLACE]
function update_clouds ()
 for i=1,count(clouds) do
  local c=clouds[i]
  c.x -= c.speed

  if c.x < -32 then
   --wrap around
   c.x = 128

   -- randomize sprite
   c.sprite = pick_random_cloud_sprite(c.big)

   -- randomize y value
   c.y = pick_random_cloud_y()
  end
 end
end
[/]
[SEARCH]
function corners_intersecting_box (corners,x1,y1,x2,y2)
 for c in all(corners) do
  -- loop through corners of bounds,
  -- check if they're in the box
  if c[1] >= min(x1,x2) and
     c[1] <= max(x1,x2) and
     c[2] >= min(y1,y2) and
     c[2] <= max(y1,y2) then
   return true
  end
 end
 return false
end
[REPLACE]
function corners_intersecting_box (corners,x1,y1,x2,y2)
 for i=1,count(corners) do
  local c=corners[i]
  -- loop through corners of bounds,
  -- check if they're in the box
  if c[1] >= min(x1,x2) and
     c[1] <= max(x1,x2) and
     c[2] >= min(y1,y2) and
     c[2] <= max(y1,y2) then
   return true
  end
 end
 return false
end
[/]
[SEARCH]
function draw_enemies (layer)
 for e in all(enemies) do
  if e.layer == layer then
   local o = obstacletable[e.obstacle]
   pal(3,clr.b)
   spr(o.sprite, e.x, e.y)
   pal(3,3)
  end
 end
end
[REPLACE]
function draw_enemies (layer)
 for i=1,count(enemies) do
  local e=enemies[i]
  if e.layer == layer then
   local o = obstacletable[e.obstacle]
   pal(3,clr.b)
   spr(o.sprite, e.x, e.y)
   pal(3,3)
  end
 end
end
[/]
