-- 27415.p8t patch: Wizardish memory optimization
-- Fix 1: Reuse floor table instead of creating new ones in buildmap()
-- Fix 2: Reuse enemy table fields instead of enemy={}
[SEARCH]
 function buildmap()
  for x=-2,17 do
   floor[x]={}
   for y=0,15 do
    floor[x][y]=sget((floornum*16)+x,y+8)
    sset(110+x,64+y,15)
   end
  end
[REPLACE]
 function buildmap()
  for x=-2,17 do
   if not floor[x] then floor[x]={} end
   for y=0,15 do
    floor[x][y]=sget((floornum*16)+x,y+8)
    sset(110+x,64+y,15)
   end
  end
[/]
[SEARCH]
 function generateenemy()
   enemy={}
   enemy.health=flr(rnd(15))+(floornum*7)+1
   if enemy.health>=60 then
    enemy.health=60
   end
   enemy.maxhealth=enemy.health
   enemy.attack=flr(rnd(floornum*2))+1
   animloop=0
[REPLACE]
 function generateenemy()
   enemy.health=flr(rnd(15))+(floornum*7)+1
   if enemy.health>=60 then
    enemy.health=60
   end
   enemy.maxhealth=enemy.health
   enemy.attack=flr(rnd(floornum*2))+1
   animloop=0
[/]
