[SEARCH]
function lb(fq,mv,mw,eq) local ew=0 local ex=0 if fq.en!=0 then
local mx=fq.en>0 and fq.ek or 0 if my(fq.bz,fq.ca+mx,fq.fs,fq.ek,fq.en,
function(er,es,et) ew=er ex=es eq(fq,ew,ex,et);if fq.en>0 then
return band(et,1)==1 else return band(et,2)==2 end end,true) then local mz=-1 if fq.en>0 then
fq.cs=true mz=fq.ek/8 end mv(fq,ew,ex-mz) fq.en=0.01 fq.ca=(ex-mz)*8 else fq.cs=false fq.ca+=fq.en fq.en+=fq.kv*p if fq.en>2.15625 then
fq.en=2.00 end end end if fq.ej!=0 then
local mx=fq.ej>0 and fq.fs or 0 if na(fq.bz+mx,fq.ca,fq.fs,fq.ek,fq.ej,
function(er,es,et) ew=er ex=es eq(fq,ew,ex,et);return band(et,4)==4 end,true) then local mz=fq.ej<0 and fq.fs/8 or-fq.fs/8 fq.ej=0 fq.bz=(ew+mz)*8 mw(fq,ew+mz,ex) else fq.bz+=fq.ej end end end function na(bz,ca,fs,ek,ej,ge,nb) local is=ek/3 for n=ek-1,3,-3 do local er=flr((bz+ej)/8) local es=flr((ca+n+0.999)/8) local nc=fget(em(er,es)) if nc!=0 then
if ge!=nil then
local l=ge(er,es,nc) if nb and l then
return true end end end end return false end function my(bz,ca,fs,ek,en,ge,nb) local nd=en<0 and 3 or 1 local is=(fs/8)-1 local ne={} add(ne,nd) for n=1,is do add(ne,n*8-1) end add(ne,fs-nd) for n in all(ne) do local er=flr((bz+n)/8) local es=flr((ca+en)/8) local nc=fget(em(er,es)) if nc!=0 then
if ge!=nil then
local l=ge(er,es,nc) if nb and l then
return true end end end end return false end
[REPLACE]
function lb(f,mv,mw,eq) local w=0 local x=0 if f.en!=0 then local m=f.en>0 and f.ek or 0 local h,r,s=my(f,f.bz,f.ca+m,f.fs,f.ek,f.en,eq) if h then w=r x=s local z=-1 if f.en>0 then f.cs=true z=f.ek/8 end mv(f,w,x-z) f.en=0.01 f.ca=(x-z)*8 else f.cs=false f.ca+=f.en f.en+=f.kv*p if f.en>2.15625 then f.en=2.00 end end end if f.ej!=0 then local m=f.ej>0 and f.fs or 0 local h,r,s=na(f,f.bz+m,f.ca,f.fs,f.ek,f.ej,eq) if h then w=r x=s local z=f.ej<0 and f.fs/8 or-f.fs/8 f.ej=0 f.bz=(w+z)*8 mw(f,w+z,x) else f.bz+=f.ej end end end function na(f,b,c,s,k,j,eq) for n=k-1,3,-3 do local r=flr((b+j)/8) local es=flr((c+n+0.999)/8) local nc=fget(em(r,es)) if nc!=0 then eq(f,r,es,nc) if band(nc,4)==4 then return true,r,es end end end return false,0,0 end my_ne={} function my(f,b,c,s,k,e,eq) local d=e<0 and 3 or 1 local i=(s/8)-1 local ne=my_ne local c2=0 ne[c2+1]=d c2+=1 for n=1,i do ne[c2+1]=n*8-1 c2+=1 end ne[c2+1]=s-d c2+=1 for ni=1,c2 do local n=ne[ni] local r=flr((b+n)/8) local es=flr((c+e)/8) local nc=fget(em(r,es)) if nc!=0 then eq(f,r,es,nc) local l=(e>0 and band(nc,1)==1) or(e<=0 and band(nc,2)==2) if l then return true,r,es end end end return false,0,0 end
[/]

[SEARCH]
function jt() lc() foreach(ff,function(hk) if not hk:eg() or hk.ca>128 then
gr(hk) end end) if ba.dc!=nil then
[REPLACE]
function jt() lc() for hk in all(ff) do if not hk:eg() or hk.ca>128 then gr(hk) end end if ba.dc!=nil then
[/]

[SEARCH]
function kc() foreach(ff,function(hk) if hk:hp() then
hk:cd() end end) end
[REPLACE]
function kc() for hk in all(ff) do if hk:hp() then hk:cd() end end end
[/]

[SEARCH]
function kd() foreach(ix,function(cn) if not cn:eg() then
del(ix,cn) else cn:cd() end end) end
[REPLACE]
function kd() for cn in all(ix) do if not cn:eg() then del(ix,cn) else cn:cd() end end end
[/]

[SEARCH]
foreach(iy,function(eh) if fl(ba.bz,ba.ca+ba.ek+ba.en,ba.fs,1,eh.bz,eh.ca,eh.fs,2) then
lm=true ba.dc=eh ba.cs=true ba.ca=eh.ca-ba.ek ba.en=0 return end end)
[REPLACE]
for eh in all(iy) do if fl(ba.bz,ba.ca+ba.ek+ba.en,ba.fs,1,eh.bz,eh.ca,eh.fs,2) then lm=true ba.dc=eh ba.cs=true ba.ca=eh.ca-ba.ek ba.en=0 break end end
[/]

[SEARCH]
if ey then
foreach(ff,function(cn) local fg,fh,fi,fj=fk(cn) if fl(ew*8+1,(ex-2)*8+1,6,6,fg,fh,fi,fj) then
if cn.cf==2 then
fm(cn) else cn.en=-2.85 end return end end) end
[REPLACE]
if ey then
for cn in all(ff) do local fg,fh,fi,fj=fk(cn) if fl(ew*8+1,(ex-2)*8+1,6,6,fg,fh,fi,fj) then if cn.cf==2 then fm(cn) else cn.en=-2.85 end break end end end
[/]

[SEARCH]
function ip(k) bu={} local iq={} local n=1 local ir=function(bw) add(iq,bw) if#iq==bs then
add(bu,iq) iq={} end end while n<=#k do local o=id(sub(k,n,n)) if o+0x21==0x7e then
local is=id(sub(k,n+1,n+1)) local o=id(sub(k,n+2,n+2)) while is>0 do ir(o) is-=1 end n+=3 else ir(o) n+=1 end end end
[REPLACE]
function ip(k) local cx=1 local cy=1 local function ir(w) local x=cx-1 local y=cy-1 mset(x%128,16+y+flr(x/128)*16,w) cx+=1 if cx>bs then cx=1 cy+=1 end end local n=1 while n<=#k do local o=id(sub(k,n,n)) if o+0x21==0x7e then local is=id(sub(k,n+1,n+1)) local o2=id(sub(k,n+2,n+2)) while is>0 do ir(o2) is-=1 end n+=3 else ir(o) n+=1 end end end
[/]

[SEARCH]
function em(bz,ca) bz=flr(bz+1) ca=flr(ca) if ca>=1 and ca<16 and bz>=1 and bz<=bs then
return bu[ca][bz] end return 0 end function eu(bz,ca,nh) bz=flr(bz+1) ca=flr(ca) if ca>=1 and ca<16 and bz>=1 and bz<=bs then
bu[ca][bz]=nh end end
[REPLACE]
function em(bz,ca) bz=flr(bz+1) ca=flr(ca) if ca>=1 and ca<16 and bz>=1 and bz<=bs then local b0=bz-1 local c0=ca-1 return mget(b0%128,16+c0+flr(b0/128)*16) end return 0 end function eu(bz,ca,nh) bz=flr(bz+1) ca=flr(ca) if ca>=1 and ca<16 and bz>=1 and bz<=bs then local b0=bz-1 local c0=ca-1 mset(b0%128,16+c0+flr(b0/128)*16,nh) end end
[/]

[SEARCH]
function kb() local nf=max(1,flr(bf/8)) local ng=min(bs,nf+17) for lj=1,15 do for li=nf,ng do local n=bu[lj][li] if n>0 then
local cn=n>=80 palt(12,cn) palt(0,not cn) spr(n,li*8-bf-8,lj*8) end end end end
[REPLACE]
function kb() local nf=max(1,flr(bf/8)) local ng=min(bs,nf+17) for lj=1,15 do for li=nf,ng do local b0=li-1 local c0=lj-1 local n=mget(b0%128,16+c0+flr(b0/128)*16) if n>0 then local cn=n>=80 palt(12,cn) palt(0,not cn) spr(n,li*8-bf-8,lj*8) end end end end
[/]