[SEARCH]
segments={}
seglen=64
roadwidth=8
timer=0
ftime=0
ft=0
tdz=0
centi=0

sunoffset=0
cityoffset=0
sunspeed=0.5
cityspeed=4

bbs={
[REPLACE]
seg_count=0
seg_p1_y={} seg_p1_z={} seg_p2_y={} seg_p2_z={} seg_c={} seg_curve={} seg_bb_count={}
seg_p1_cam_x={} seg_p1_cam_y={} seg_p1_cam_z={} seg_p1_scrn_scale={} seg_p1_scrn_x={} seg_p1_scrn_y={} seg_p1_scrn_w={}
seg_p2_cam_x={} seg_p2_cam_y={} seg_p2_cam_z={} seg_p2_scrn_scale={} seg_p2_scrn_x={} seg_p2_scrn_y={} seg_p2_scrn_w={}
seg_clip={}
bb_id={} bb_pos={}
seglen=64
roadwidth=8
timer=0
ftime=0
ft=0
tdz=0
centi=0

sunoffset=0
cityoffset=0
sunspeed=0.5
cityspeed=4

bbs={
[/]

[SEARCH]
 camd=16
 camh=6
 drawdistance=34
 segments={}
 seglen=64
 roadwidth=8
[REPLACE]
 camd=16
 camh=6
 drawdistance=34
 seg_count=0
 seglen=64
 roadwidth=8
[/]

[SEARCH]
 -- start line
 segments[3].c = 7 
 for i=3,8 do
  add_bb(9,i,450)
  add_bb(9,i,-450)
 end
 
 -- finish line
 local fl=#segments-(drawdistance+2)
 segments[fl].c = 12
 for i=fl-5,fl+5 do
  add_bb(9,i,450)
  add_bb(9,i,-450)
 end
[REPLACE]
 -- start line
 seg_c[3] = 7 
 for i=3,8 do
  add_bb(9,i,450)
  add_bb(9,i,-450)
 end
 
 -- finish line
 local fl=seg_count-(drawdistance+2)
 seg_c[fl] = 12
 for i=fl-5,fl+5 do
  add_bb(9,i,450)
  add_bb(9,i,-450)
 end
[/]

[SEARCH]
 tracklen=#segments*seglen
end
[REPLACE]
 tracklen=seg_count*seglen
end
[/]

[SEARCH]
  for i=3,#segments do
    -- white sticks
    if (i%8==0) then
     add_bb(6,i,470)
     add_bb(6,i,-470)
    end
    id=2
    if (rnd()>0.8) id=1
    if (rnd()>0.8) id=4
    add_bb(id,i,500+rnd(2000))
    id=2
    if (rnd()>0.8) id=1
    if (rnd()>0.8) id=4
    add_bb(id,i,-600-rnd(2000))
   end
[REPLACE]
  -- skip debris to save memory
[/]

[SEARCH]
function add_seg(curve,y)
 local cols={6,13}
 local n=#segments
 local s={}
 s.id=n
 s.p1={x=0,y=lasty(),z=n*seglen,cam={},scrn={}}
 s.p2={x=0,y=y,z=(n+1)*seglen,cam={},scrn={}}
 s.c=cols[1+(n%2)]
 s.curve=curve
 s.bbs={}
 add(segments,s)
end
[REPLACE]
function add_seg(curve,y)
 local cols={6,13}
 local n=seg_count
 local sy = lasty()
 seg_count+=1
 local n1=seg_count
 seg_p1_y[n1]=sy
 seg_p1_z[n1]=n*seglen
 seg_p2_y[n1]=y
 seg_p2_z[n1]=(n+1)*seglen
 seg_c[n1]=cols[1+(n%2)]
 seg_curve[n1]=curve
 seg_bb_count[n1]=0
end
[/]

[SEARCH]
function lasty()
 if (#segments==0) return 0
 return segments[#segments].p2.y;
end
[REPLACE]
function lasty()
 if (seg_count==0) return 0
 return seg_p2_y[seg_count]
end
[/]

[SEARCH]
function add_bb(id,n,pos)
 add(segments[n].bbs,{id=id,pos=pos})
end
[REPLACE]
function add_bb(id,n,pos)
 local c = seg_bb_count[n]
 if c < 8 then
  local idx = n * 8 + c
  bb_id[idx] = id
  bb_pos[idx] = pos
  seg_bb_count[n] = c + 1
 end
end
[/]

[SEARCH]
function find_seg(z)
 return segments[1+flr(z/seglen)%#segments]
end
[REPLACE]
function find_seg(z)
 if seg_count == 0 then return 1 end
 return 1+flr(z/seglen)%seg_count
end
[/]

[SEARCH]
function game_update()
 if (t==0) sfx(2)
 if (ftime>0) then
  ft+=1
  if (btnp(❎)) then
   sfx(3)
   confetti={}
   game_init()
  end
  
  local p=add_particle(rnd(132)-4,-8,rnd(0.6)-0.3,1+rnd(1),confetti)
  p.t=132
  local r=flr(rnd(100)+1)
  if (r>0)  p.c={3,11}
  if (r>20) p.c={9,10}
  if (r>40) p.c={13,12}
  if (r>60) p.c={6,7}
  if (r>80) p.c={8,14}
  for p in all(confetti) do
   update_particle(p)
  end

  return
 end
 
 t+=1
 if (t>120) timer+=1
 local ps=find_seg(position+pz)
 local sp=dz/30

 local tp=1
 if (sp<0.2) tp=0.9
 if (sp<0.1) tp=0
 if (sp>0.5) tp=0.8
 if (sp>0.7) tp=0.7
 tp=1
 if (t>120) then
  if (btn(⬅️)) pdx-=0.02*tp
  if (btn(➡️)) pdx+=0.02*tp
 end
 px+=pdx
 centi=0.4*sp*ps.curve
 px-=centi
 pdx*=0.85
 
 dz*=1-min(0.1,abs(pdx))*0.1
 
 if (t>120) then
  if (btn(🅾️)) dz+=0.65
  if (btn(❎)) dz*=0.97
 else
  if (btn(🅾️)) then
   tdz+=1.5
   local p=add_particle(55,117,-rnd(),rnd(),particles)
   p.c={6,7}
   p=add_particle(72,117,rnd(),rnd(),particles)
   p.c={6,7}
   sfx(0,-1,flr(max(0,tdz*0.7)),1)
  else
   sfx(0,-1,flr(max(1,tdz*0.7)),1)
  end
 end
 tdz*=0.95
 position+=dz
 dz*=0.98
 offroad=0
 if (abs(px)>0.85) then
  offroad=1
  dz*=0.96
  sfx(6,-1,flr(rnd()*32),1)
  
  for bb in all(ps.bbs) do
   local bbd=bbs[bb.id]
   if (bbd.c==1) then
    local bbw=bbd.w*40
    local bbx=bb.pos
    if (bb.pos<0) bbx-=bbw
    if (overlap(px*520,bbx,bbw,1)) then
     if (dz>0) dz=-10
     pdx=-sgn(bb.pos)*0.2*max(0.5,sp)
     sfx(1)
    end
   elseif (bbd.c==2) then
    dz=0
    pdx=-sgn(px)*0.2
    sfx(1)
   end
  end 
 end
 
 if (ps.c==12 and ftime==0) then
  ftime=timer
  music(0)
  if (ftime<best) then
    best=ftime
    dset(0,best)
  end
 end

 if (t>120) then
  sfx(0,
      -1,
      flr(max(0,dz*0.7)),
      1)
 end
 
 for p in all(particles) do
  update_particle(p)
 end

 if (offroad==0 and dz>10 and abs(centi)>0.04 and t%2==0) then
  local p=add_particle(54,116,-rnd(),rnd(),particles)
  p.c={6,7}
  p=add_particle(73,116,rnd(),rnd(),particles)
  p.c={6,7}
  sfx(5,-1,0,4)
 end

 if (dz>2 and t%2==1) then
  if (px<-0.80 or px>1.15) then
   add_particle(54,116,-rnd(),rnd(),particles)
  end
  if (px>0.80 or px<-1.15) then
   add_particle(73,116,rnd(),rnd(),particles)
  end
 end
 
 sunoffset+=sunspeed*ps.curve*sp
 cityoffset+=cityspeed*ps.curve*sp
end
[REPLACE]
function game_update()
 if (t==0) sfx(2)
 if (ftime>0) then
  ft+=1
  if (btnp(❎)) then
   init_particles()
   game_init()
  end
  
  local p_idx=add_particle(rnd(132)-4,-8,rnd(0.6)-0.3,1+rnd(1),2)
  if p_idx > 0 then
   part_c1[p_idx] = flr(rnd(16))
   part_c2[p_idx] = flr(rnd(16))
   part_ix[p_idx] = 1.05
   part_t[p_idx] = 60+rnd(60)
  end
  update_particles()

  return
 end
 
 t+=1
 if (t>120) timer+=1
 local ps=find_seg(position+pz)
 local sp=dz/30

 local tp=1
 if (sp<0.2) tp=0.9
 if (sp<0.1) tp=0
 if (sp>0.5) tp=0.8
 if (sp>0.7) tp=0.7
 tp=1
 if (t>120) then
  if (btn(⬅️)) pdx-=0.02*tp
  if (btn(➡️)) pdx+=0.02*tp
 end
 px+=pdx
 centi=0.4*sp*seg_curve[ps]
 px-=centi
 pdx*=0.85
 
 dz*=1-min(0.1,abs(pdx))*0.1
 
 if (t>120) then
  if (btn(🅾️)) dz+=0.65
  if (btn(❎)) dz*=0.97
 else
  if (btn(🅾️)) then
   tdz+=1.5
    local p_idx=add_particle(55,117,-rnd(),rnd(),1)
    if p_idx > 0 then part_c1[p_idx]=6 part_c2[p_idx]=7 end
    p_idx=add_particle(72,117,rnd(),rnd(),1)
    if p_idx > 0 then part_c1[p_idx]=6 part_c2[p_idx]=7 end
   sfx(0,-1,flr(max(0,tdz*0.7)),1)
  else
   sfx(0,-1,flr(max(1,tdz*0.7)),1)
  end
 end
 tdz*=0.95
 position+=dz
 dz*=0.98
 offroad=0
 if (abs(px)>0.85) then
  offroad=1
  dz*=0.96
  sfx(6,-1,flr(rnd()*32),1)
  
  local c=seg_bb_count[ps]
  if c and c > 0 then
   for _i=0,c-1 do
    local idx = ps * 8 + _i
    local bbid=bb_id[idx]
    local bbpos=bb_pos[idx]
    local bbd=bbs[bbid]
    if (bbd.c==1) then
     local bbw=bbd.w*40
     local bbx=bbpos
     if (bbpos<0) bbx-=bbw
     if (overlap(px*520,bbx,bbw,1)) then
      if (dz>0) dz=-10
      pdx=-sgn(bbpos)*0.2*max(0.5,sp)
      sfx(1)
     end
    elseif (bbd.c==2) then
     dz=0
     pdx=-sgn(px)*0.2
     sfx(1)
    end
   end 
  end
 end
 
 if (seg_c[ps]==12 and ftime==0) then
  ftime=timer
  music(0)
  if (ftime<best) then
    best=ftime
    dset(0,best)
  end
 end

 if (t>120) then
  sfx(0,
      -1,
      flr(max(0,dz*0.7)),
      1)
 end
 
 update_particles()

 if (offroad==0 and dz>10 and abs(centi)>0.04 and t%2==0) then
  local p_idx=add_particle(54,116,-rnd(),rnd(),1)
  if p_idx > 0 then part_c1[p_idx]=6 part_c2[p_idx]=7 end
  p_idx=add_particle(73,116,rnd(),rnd(),1)
  if p_idx > 0 then part_c1[p_idx]=6 part_c2[p_idx]=7 end
  sfx(5,-1,0,4)
 end

 if (dz>2 and t%2==1) then
  if (px<-0.80 or px>1.15) then
   add_particle(54,116,-rnd(),rnd(),1)
  end
  if (px>0.80 or px<-1.15) then
   add_particle(73,116,rnd(),rnd(),1)
  end
 end
 
 sunoffset+=sunspeed*seg_curve[ps]*sp
 cityoffset+=cityspeed*seg_curve[ps]*sp
end
[/]

[SEARCH]
function game_draw()
 -- sky
 cls(12)
 
 -- sun
 fillp(0b1010010110100101.1)
 circfill(30-sunoffset,20,16,6)
 fillp()
 circfill(30-sunoffset,20,14,15)
 fillp(0b1010010110100101.1)
 circfill(30-sunoffset,20,13,10)
 fillp()
 circfill(30-sunoffset,20,12,10)

 -- city
 if (position>17000) then
  spr(192,128+48-cityoffset,35+py,16,4)
 end
 
 -- segments
 local maxy=128
 -- base segment
 bs = find_seg(position)
 bp = (position%seglen)/seglen
 ps = find_seg(position+pz)
 pp = ((position+pz)%seglen)/seglen
 py = interp(ps.p1.y,ps.p2.y,pp)
 
 local x=0
 local dx=-bs.curve*bp

 for n=1,drawdistance do
  local s=segments[(bs.id+n)%#segments]
  project(s.p1,px*roadwidth-x,py+camh,position,camd,roadwidth)
  project(s.p2,px*roadwidth-x-dx,py+camh,position,camd,roadwidth)
  s.clip=maxy
 
  x+=dx
  dx+=s.curve
  skip=false
  if ((s.p1.cam.z<=camd) or
      (s.p2.scrn.y>=maxy)) 
      then
       skip=true
  end
  
  if (not skip) then
   draw_segment(s)
   maxy=s.p2.scrn.y
  end
 end
 
 -- draw billboards
 for n=drawdistance,1,-1 do
  local s=segments[(bs.id+n)%#segments]
  for bb in all(s.bbs) do
   local x=s.p1.scrn.x+bb.pos*s.p1.scrn.scale
   local y=interp(s.p1.scrn.y,s.p2.scrn.y,0.5)
   local bbd=bbs[bb.id]
   clip(0,0,128,s.clip+1)
   local f=false
   if (bb.pos<0) then
    f=true
    x-=10*bbd.w*s.p1.scrn.scale*bbd.s
   end
   
   skip=false
   if ((s.p1.cam.z<=camd)) 
       then
        skip=true
   end
   
   if (skip==false) then
    local fo=0
    if (f) fo=1
    sspr(bbd.x,64+bbd.y,bbd.w,bbd.h,
         x,
         3+y-10*bbd.h*s.p1.scrn.scale*bbd.s,
         1.5*fo+10*bbd.w*s.p1.scrn.scale*bbd.s,
         10*bbd.h*s.p1.scrn.scale*bbd.s,
         f
         )
   end
  end   
 end
 clip()

 -- car
 local id=32
 local to=0
 if (pdx>0.03) then 
  id=4 to=1
 end
 if (pdx<-0.03) then
  id=0 to=-1
 end 
 spr(36,48+to,110,4,1)
 spr(52,52+to,109)
 spr(52,68+to,109,1,1,true)
 local co=offroad*(t/max(dz,5))%2
 if (dz<1) co=0
 spr(id,48,
  100+co,
  4,2)
  
 -- particles
 for p in all(particles) do
  draw_particle(p,1)
 end
 for p in all(particles) do
  draw_particle(p,2)
 end
          
 for p in all(confetti) do
  draw_confetti(p)
 end

 draw_speedo(111,111,0)     
 draw_speedo(110,110,7) 
 
 printo(int2time(timer),95,2,7)
 spr(112,110,18,4,1)
 print(int2time(best),95,12,
  (ftime>0 and 7 or 6))
 
 draw_counter()
 draw_finish()

end
[REPLACE]
function game_draw()
 -- sky
 cls(12)
 
 -- sun
 fillp(0b1010010110100101.1)
 circfill(30-sunoffset,20,16,6)
 fillp()
 circfill(30-sunoffset,20,14,15)
 fillp(0b1010010110100101.1)
 circfill(30-sunoffset,20,13,10)
 fillp()
 circfill(30-sunoffset,20,12,10)

 -- city
 if (position>17000) then
  spr(192,128+48-cityoffset,35+py,16,4)
 end
 
 -- segments
 local maxy=128
 -- base segment
 bs = find_seg(position)
 bp = (position%seglen)/seglen
 ps = find_seg(position+pz)
 pp = ((position+pz)%seglen)/seglen
 py = interp(seg_p1_y[ps],seg_p2_y[ps],pp)
 
 local x=0
 local dx=-seg_curve[bs]*bp
 for n=1,drawdistance do
  local i=1+((bs-1+n)%seg_count)
  project_p1(n,i,px*roadwidth-x,py+camh,position,camd,roadwidth)
  project_p2(n,i,px*roadwidth-x-dx,py+camh,position,camd,roadwidth)
  seg_clip[n]=maxy
 
  x+=dx
  dx+=seg_curve[i]
  skip=false
  if ((seg_p1_cam_z[n]<=camd) or
      (seg_p2_scrn_y[n]>=maxy)) 
      then
       skip=true
  end
  
  if (not skip) then
   draw_segment(n,i)
   maxy=seg_p2_scrn_y[n]
  end
 end
 
 -- draw billboards
 for n=drawdistance,1,-1 do
  local i=1+((bs-1+n)%seg_count)
   local c=seg_bb_count[i]
   if c and c > 0 then
    for _i=0,c-1 do
     local idx = i * 8 + _i
     local bbid=bb_id[idx]
     local bbpos=bb_pos[idx]
     local xx=seg_p1_scrn_x[n]+bbpos*seg_p1_scrn_scale[n]
    local yy=interp(seg_p1_scrn_y[n],seg_p2_scrn_y[n],0.5)
    local bbd=bbs[bbid]
    clip(0,0,128,seg_clip[n]+1)
    local f=false
    if (bbpos<0) then
     f=true
     xx-=10*bbd.w*seg_p1_scrn_scale[n]*bbd.s
    end
    
    skip=false
    if ((seg_p1_cam_z[n]<=camd)) 
        then
         skip=true
    end
    
    if (skip==false) then
     local fo=0
     if (f) fo=1
     sspr(bbd.x,64+bbd.y,bbd.w,bbd.h,
          xx,
          3+yy-10*bbd.h*seg_p1_scrn_scale[n]*bbd.s,
          1.5*fo+10*bbd.w*seg_p1_scrn_scale[n]*bbd.s,
          10*bbd.h*seg_p1_scrn_scale[n]*bbd.s,
          f
          )
    end
   end
  end
 end
 clip()

 -- car
 local id=32
 local to=0
 if (pdx>0.03) then 
  id=4 to=1
 end
 if (pdx<-0.03) then
  id=0 to=-1
 end 
 spr(36,48+to,110,4,1)
 spr(52,52+to,109)
 spr(52,68+to,109,1,1,true)
 local co=offroad*(t/max(dz,5))%2
 if (dz<1) co=0
 spr(id,48,
  100+co,
  4,2)
  
 draw_particles()

 draw_speedo(111,111,0)        
 draw_speedo(110,110,7) 
 
 printo(int2time(timer),95,2,7)
 spr(112,110,18,4,1)
 print(int2time(best),95,12,
  (ftime>0 and 7 or 6))
 
 draw_counter()
 draw_finish()

end
[/]

[SEARCH]
function project(p,cx,cy,cz,cdp,rw)
 p.cam.x=p.x-cx
 p.cam.y=p.y-cy
 p.cam.z=p.z-cz
 p.scrn.scale=cdp/p.cam.z
 p.scrn.x=flr(64+(p.scrn.scale*p.cam.x*64))
 p.scrn.y=flr(64-(p.scrn.scale*p.cam.y*64))
 p.scrn.w=flr(  
  (p.scrn.scale*rw*64))
end
[REPLACE]
function project_p1(n,i,cx,cy,cz,cdp,rw)
 seg_p1_cam_x[n]=0-cx
 seg_p1_cam_y[n]=seg_p1_y[i]-cy
 seg_p1_cam_z[n]=seg_p1_z[i]-cz
 if seg_p1_cam_z[n]==0 then seg_p1_cam_z[n]=0.001 end
 seg_p1_scrn_scale[n]=cdp/seg_p1_cam_z[n]
 seg_p1_scrn_x[n]=flr(64+(seg_p1_scrn_scale[n]*seg_p1_cam_x[n]*64))
 seg_p1_scrn_y[n]=flr(64-(seg_p1_scrn_scale[n]*seg_p1_cam_y[n]*64))
 seg_p1_scrn_w[n]=flr(   (seg_p1_scrn_scale[n]*rw*64))
end
function project_p2(n,i,cx,cy,cz,cdp,rw)
 seg_p2_cam_x[n]=0-cx
 seg_p2_cam_y[n]=seg_p2_y[i]-cy
 seg_p2_cam_z[n]=seg_p2_z[i]-cz
 if seg_p2_cam_z[n]==0 then seg_p2_cam_z[n]=0.001 end
 seg_p2_scrn_scale[n]=cdp/seg_p2_cam_z[n]
 seg_p2_scrn_x[n]=flr(64+(seg_p2_scrn_scale[n]*seg_p2_cam_x[n]*64))
 seg_p2_scrn_y[n]=flr(64-(seg_p2_scrn_scale[n]*seg_p2_cam_y[n]*64))
 seg_p2_scrn_w[n]=flr(   (seg_p2_scrn_scale[n]*rw*64))
end
[/]

[SEARCH]
function draw_segment(s)
 -- grass
-- local bgcols={2,4}
-- local bgcols={11,3}
 local bgcols={9,15}
 local sidecols={7,6,7,2,1,2}

 rectfill(0,
          s.p1.scrn.y,
          127,
          s.p2.scrn.y+1,
          bgcols[1+s.id%2])
 
 -- road
 polygon(s.p1.scrn.x-s.p1.scrn.w,
         s.p1.scrn.y,
         s.p1.scrn.w*2,
         s.p2.scrn.x-s.p2.scrn.w,
         s.p2.scrn.y+1,
         s.p2.scrn.w*2,
         s.c)
         
 -- sides and lanes
 local w1=s.p1.scrn.w/20
 local w2=s.p2.scrn.w/20
 if (s.id%2==0) then
  polygon(s.p1.scrn.x+w1,
          s.p1.scrn.y,
          w2,
          s.p2.scrn.x+w2,
          s.p2.scrn.y+1,
          w2,
          7)
 end
 polygon(s.p1.scrn.x-s.p1.scrn.w,
         s.p1.scrn.y,
         -w1,
         s.p2.scrn.x-s.p2.scrn.w,
         s.p2.scrn.y+1,
         -w2,
         sidecols[1+s.id%2])
 polygon(s.p1.scrn.x+s.p1.scrn.w,
         s.p1.scrn.y,
         -w1,
         s.p2.scrn.x+s.p2.scrn.w,
         s.p2.scrn.y+1,
         -w2,
         sidecols[1+s.id%2]) 
end
[REPLACE]
function draw_segment(n,i)
 bgcols={9,15}
 if (i>120 and i<260) then bgcols={2,4} end
 if (i>260 and i<290) then bgcols={1,5} end

 sidecols={7,6,7,2,1,2}
 if (i>260 and i<290) then sidecols={1,5,1,13,1,13} end

 rectfill(0,
          seg_p1_scrn_y[n],
          127,
          seg_p2_scrn_y[n]+1,
           bgcols[1+i%2])
 
 -- road
 polygon(seg_p1_scrn_x[n]-seg_p1_scrn_w[n],
         seg_p1_scrn_y[n],
         seg_p1_scrn_w[n]*2,
         seg_p2_scrn_x[n]-seg_p2_scrn_w[n],
         seg_p2_scrn_y[n]+1,
         seg_p2_scrn_w[n]*2,
         seg_c[i])
         
 -- sides and lanes
 local w1=seg_p1_scrn_w[n]/20
 local w2=seg_p2_scrn_w[n]/20
 if (i%2==0) then
  polygon(seg_p1_scrn_x[n]+w1,
          seg_p1_scrn_y[n],
           w2,
          seg_p2_scrn_x[n]+w2,
          seg_p2_scrn_y[n]+1,
          w2,
          7)
 end
 polygon(seg_p1_scrn_x[n]-seg_p1_scrn_w[n],
         seg_p1_scrn_y[n],
         -w1,
         seg_p2_scrn_x[n]-seg_p2_scrn_w[n],
         seg_p2_scrn_y[n]+1,
         -w2,
         sidecols[1+i%2])
 polygon(seg_p1_scrn_x[n]+seg_p1_scrn_w[n],
         seg_p1_scrn_y[n],
         -w1,
         seg_p2_scrn_x[n]+seg_p2_scrn_w[n],
         seg_p2_scrn_y[n]+1,
         -w2,
         sidecols[1+i%2]) 
end
[/]

[SEARCH]
-->8
-- particles
particles={}
confetti={}
function add_particle(x,y,dx,dy,tbl)
 local p={}
 p.c={4,9}
 p.t=15
 p.x=x
 p.y=y
 p.dx=dx
 p.dy=dy
 p.ix=1
 p.iy=1
 p.f=116
 p.tf=4
 p.fc=0
 p.a=tbl
 add(tbl,p)
 return p
end

function update_particle(p)
 p.x+=p.dx
 p.y+=p.dy
 p.dx*=p.ix
 p.dy*=p.iy
 p.t-=1
 if (p.t%2==0) p.fc+=1
 if (p.fc==p.tf) p.fc=0
 
 if (p.t<0) del(p.a,p)
end

function draw_particle(p,l)
 local r=5*(1-(p.t/15))-l+1
 circfill(p.x,p.y-l,r,p.c[l])
end

function draw_confetti(p)
 pal(8,p.c[1])
 pal(14,p.c[2])
 
 spr(p.f+p.fc,p.x,p.y)
 pal()
end
[REPLACE]
-->8
-- particles
MAX_PARTS=64
part_x={} part_y={} part_dx={} part_dy={} part_ix={} part_iy={}
part_t={} part_f={} part_tf={} part_fc={} part_c1={} part_c2={} part_tbl={}
for i=1,MAX_PARTS do part_t[i]=-1 end

function init_particles()
 for i=1,MAX_PARTS do part_t[i]=-1 end
end

function add_particle(x,y,dx,dy,tbl)
 for i=1,MAX_PARTS do
  if part_t[i]<0 then
   part_c1[i]=4 part_c2[i]=9
   part_t[i]=15
   part_x[i]=x part_y[i]=y
   part_dx[i]=dx part_dy[i]=dy
   part_ix[i]=1 part_iy[i]=1
   part_f[i]=116 part_tf[i]=4 part_fc[i]=0
   part_tbl[i]=tbl
   return i
  end
 end
 return 0
end

function update_particles()
 for i=1,MAX_PARTS do
  if part_t[i]>=0 then
   part_x[i]+=part_dx[i]
   part_y[i]+=part_dy[i]
   part_dx[i]*=part_ix[i]
   part_dy[i]*=part_iy[i]
   part_t[i]-=1
   if (part_t[i]%2==0) part_fc[i]+=1
   if (part_fc[i]==part_tf[i]) part_fc[i]=0
  end
 end
end

function draw_particles()
 for i=1,MAX_PARTS do
  if part_t[i]>=0 and part_tbl[i]==1 then
   local r=5*(1-(part_t[i]/15))
   circfill(part_x[i],part_y[i]-1,r,part_c1[i])
  end
 end
 for i=1,MAX_PARTS do
  if part_t[i]>=0 and part_tbl[i]==1 then
   local r=5*(1-(part_t[i]/15))-1
   circfill(part_x[i],part_y[i]-2,r,part_c2[i])
  end
 end
 for i=1,MAX_PARTS do
  if part_t[i]>=0 and part_tbl[i]==2 then
   pal(8,part_c1[i])
   pal(14,part_c2[i])
   spr(part_f[i]+part_fc[i],part_x[i],part_y[i])
   pal()
  end
 end
end
[/]