[SEARCH]
enemy_bullets = {}
[REPLACE]
eb_count = 0 eb_x=eb_x or {} eb_y=eb_y or {} eb_vx=eb_vx or {} eb_vy=eb_vy or {} eb_spr=eb_spr or {}
[/]

[SEARCH]
enemy_bullets = {}
[REPLACE]
eb_count = 0 eb_x=eb_x or {} eb_y=eb_y or {} eb_vx=eb_vx or {} eb_vy=eb_vy or {} eb_spr=eb_spr or {}
[/]

[SEARCH]
enemy_bullets = {}
[REPLACE]
eb_count = 0 eb_x=eb_x or {} eb_y=eb_y or {} eb_vx=eb_vx or {} eb_vy=eb_vy or {} eb_spr=eb_spr or {}
[/]

[SEARCH]
enemy_bullets = {}
[REPLACE]
eb_count = 0 eb_x=eb_x or {} eb_y=eb_y or {} eb_vx=eb_vx or {} eb_vy=eb_vy or {} eb_spr=eb_spr or {}
[/]

[SEARCH]
			for i = 0, n do
				add(
					enemy_bullets,
					enemy_bullet(i, start, speed, sprd, rot, col, homing)
				)
			end
[REPLACE]
			for i = 0, n do
				local a = start + (sprd * i) + (rot * enemy_itr) 
				if homing then
					a = start + atan2(player_x - enemy_x, player_y - enemy_y) + (sprd * i)
				end
				eb_count += 1
				eb_x[eb_count] = enemy_x
				eb_y[eb_count] = enemy_y
				eb_vx[eb_count] = speed * cos(a)
				eb_vy[eb_count] = speed * sin(a)
				eb_spr[eb_count] = col
			end
[/]

[SEARCH]
function bullets_enemy()
	for bullet in all(enemy_bullets) do
		bullet.x += bullet.vel_x
		bullet.y += bullet.vel_y
		-- check out of bounds
		if (bullet.x <= -7 or bullet.x >= 127) del(enemy_bullets, bullet)
		if (bullet.y <= -7 or bullet.y >= 127) del(enemy_bullets, bullet)
	end 
end
[REPLACE]
function bullets_enemy()
	local i=1
	while i<=eb_count do
		eb_x[i]+=eb_vx[i]
		eb_y[i]+=eb_vy[i]
		local delb=false
		if eb_x[i]<=-7 or eb_x[i]>=127 then delb=true end
		if eb_y[i]<=-7 or eb_y[i]>=127 then delb=true end
		if delb then
			eb_x[i]=eb_x[eb_count] eb_y[i]=eb_y[eb_count]
			eb_vx[i]=eb_vx[eb_count] eb_vy[i]=eb_vy[eb_count]
			eb_spr[i]=eb_spr[eb_count] eb_count-=1
		else
			i+=1
		end
	end
end
[/]

[SEARCH]
	for bullet in all(enemy_bullets) do
		spr(bullet.spr, bullet.x, bullet.y)
	end
[REPLACE]
	for i=1,eb_count do
		spr(eb_spr[i], eb_x[i], eb_y[i])
	end
[/]

[SEARCH]
player_bullets = {}
[REPLACE]
pb_count = 0 pb_x=pb_x or {} pb_y=pb_y or {}
[/]
[SEARCH]
player_bullets = {}
[REPLACE]
pb_count = 0 pb_x=pb_x or {} pb_y=pb_y or {}
[/]
[SEARCH]
player_bullets = {}
[REPLACE]
pb_count = 0 pb_x=pb_x or {} pb_y=pb_y or {}
[/]

[SEARCH]
			add(player_bullets, { x = player_x, y = player_y })
[REPLACE]
			pb_count += 1 pb_x[pb_count] = player_x pb_y[pb_count] = player_y
[/]

[SEARCH]
	for bullet in all (player_bullets) do
		spr(player_bul, bullet.x, bullet.y)
	end
[REPLACE]
	for i=1,pb_count do
		spr(player_bul, pb_x[i], pb_y[i])
	end
[/]

[SEARCH]
	for bullet in all (player_bullets) do
		bullet.x += 2 * cos(0.25)
		bullet.y += 2 * sin(0.25)
		-- collision
		if
			bullet.y <= enemy_y + 7 and
			bullet.x <= enemy_x + 9 and
			bullet.x >= enemy_x - 12
		then
			enemy_hp -= player_damage
			del(player_bullets, bullet)
			audio_sfx(5)
		end
		-- cleanup
		if (bullet.y < -8) del(player_bullets, bullet)
	end
[REPLACE]
	local i=1
	while i<=pb_count do
		pb_x[i]+=2*cos(0.25)
		pb_y[i]+=2*sin(0.25)
		local delb=false
		if pb_y[i]<=enemy_y+7 and pb_x[i]<=enemy_x+9 and pb_x[i]>=enemy_x-12 then
			enemy_hp-=player_damage
			delb=true
			audio_sfx(5)
		end
		if pb_y[i]<-8 then delb=true end
		if delb then
			pb_x[i]=pb_x[pb_count] pb_y[i]=pb_y[pb_count] pb_count-=1
		else
			i+=1
		end
	end
[/]

[SEARCH]
	for i = 1, enemy_time * (enemy_lives + 1) do -- fill with empty
		enemy_pattern[i] = 0
		enemy_movement[i] = 0
	end

	-- decode patterns
	decode(data_bullet[id], enemy_pattern)
	decode(data_movement[id], enemy_movement)
[REPLACE]
	eb_pat_start = eb_pat_start or {} eb_pat_end = eb_pat_end or {} eb_pat_val = eb_pat_val or {}
	em_pat_start = em_pat_start or {} em_pat_end = em_pat_end or {} em_pat_val = em_pat_val or {}
	eb_pat_count = 0
	local s=data_bullet[id]
	for i=1,#s,12 do
		eb_pat_count+=1
		eb_pat_start[eb_pat_count]=tonum(sub(s,i,i+4))
		eb_pat_end[eb_pat_count]=tonum(sub(s,i+5,i+9))
		eb_pat_val[eb_pat_count]=tonum(sub(s,i+10,i+11))
	end
	em_pat_count = 0
	s=data_movement[id]
	for i=1,#s,12 do
		em_pat_count+=1
		em_pat_start[em_pat_count]=tonum(sub(s,i,i+4))
		em_pat_end[em_pat_count]=tonum(sub(s,i+5,i+9))
		em_pat_val[em_pat_count]=tonum(sub(s,i+10,i+11))
	end
[/]

[SEARCH]
function enemy_move()
	local m = enemy_movement[enemy_ttime]
[REPLACE]
function enemy_move()
	local m = 0
	for i=1,em_pat_count do
		if enemy_ttime>=em_pat_end[i] and enemy_ttime<=em_pat_start[i] then m=em_pat_val[i] end
	end
[/]

[SEARCH]
function enemy_shoot()
	enemy_b = enemy_pattern[enemy_ttime]
[REPLACE]
function enemy_shoot()
	enemy_b = 0
	for i=1,eb_pat_count do
		if enemy_ttime>=eb_pat_end[i] and enemy_ttime<=eb_pat_start[i] then enemy_b=eb_pat_val[i] end
	end
[/]

[SEARCH]
		local a = { 96, 98, 99, 100 }
[REPLACE]
		g_pa1=g_pa1 or { 96, 98, 99, 100 } local a = g_pa1
[/]
[SEARCH]
		local a = { 0.01, -0.01 }
[REPLACE]
		g_pa2=g_pa2 or { 0.01, -0.01 } local a = g_pa2
[/]
[SEARCH]
		local b = { 96, 100, 101 }
[REPLACE]
		g_pb1=g_pb1 or { 96, 100, 101 } local b = g_pb1
[/]
[SEARCH]
		local a = { 98, 96, 97 }
[REPLACE]
		g_pa3=g_pa3 or { 98, 96, 97 } local a = g_pa3
[/]
[SEARCH]
		local b = { -1, 0, 1 }
[REPLACE]
		g_pb2=g_pb2 or { -1, 0, 1 } local b = g_pb2
[/]
[SEARCH]
		local a = { 100, 96, 101 }
[REPLACE]
		g_pa4=g_pa4 or { 100, 96, 101 } local a = g_pa4
[/]
[SEARCH]
		local a = { 98, 96, 97 }
[REPLACE]
		g_pa3=g_pa3 or { 98, 96, 97 } local a = g_pa3
[/]
[SEARCH]
		local a = { 102, 118 }
[REPLACE]
		g_pa5=g_pa5 or { 102, 118 } local a = g_pa5
[/]
[SEARCH]
		local a = { 100, 101 }
[REPLACE]
		g_pa6=g_pa6 or { 100, 101 } local a = g_pa6
[/]
[SEARCH]
		local b = { 102, 18, 50 }
[REPLACE]
		g_pb3=g_pb3 or { 102, 18, 50 } local b = g_pb3
[/]
[SEARCH]
		local b = { 18, 34 }
[REPLACE]
		g_pb4=g_pb4 or { 18, 34 } local b = g_pb4
[/]
[SEARCH]
		local b = { 96, 112 }
[REPLACE]
		g_pb5=g_pb5 or { 96, 112 } local b = g_pb5
[/]

[SEARCH]
function player_collision()
	local c = pget(player_x + 2 + player_spr, player_y + 4)

	if c ~= 11 then
[REPLACE]
function player_collision()
	local hit=false
	local px=player_x+2+player_spr
	local py=player_y+4
	for i=1,eb_count do
		local dx=eb_x[i]-px
		local dy=eb_y[i]-py
		if dx*dx+dy*dy<16 then hit=true break end
	end
	if not hit then
		local dx=enemy_x-px
		local dy=enemy_y-py
		if dx*dx+dy*dy<100 then hit=true end
	end
	if hit then
[/]