pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
-- a tiny ray of hope
-- by quadtrip
-- contains pumpuli's advanced
-- pico-8 music routine <3 <3
-- and some radioactive code
-- read at your own peril.

rates={}
reverb={}
distorsion={}
filter={}
ch1={}
ch2={}
ch3={}
ch4={}
ti={0,0,0,0,0,0}
ppx = 0
ppy = 0
prep = 0
lxi = {}
rxi = {}
lyi = {}
ryi = {}


-- these will contain values
-- for their channels, and
-- can be used for more exact
-- syncing, for example:
-- hit[1]=(sefx[1]&0b0011)
-- and so whenever there's a
-- bd hit (fx 3) on track 1,
-- hit[1] will be 1
note={0,0,0,0}
inst={0,0,0,0}
sefx={0,0,0,0}
volu={0,0,0,0}
hit={0,0,0,0,0}
hitf={0,0,0,0,0}


-- which effect is played in ptr
efu={5,5,5,5,5,5,5,5,
     3,2,3,2,2,2,2,0,
     7,7,7,7,7,7,7,7,
     3,4,3,4,3,4,3,0,
     6,6,6,6,6,6,6,8,
     }
     
-- select by using efu[stat(24)]
-- and show scene based on that     
     
-- control values for effects
efv={0b00000000, -- efu 0
     0b00001011, -- efu 1
     0b11111111} -- efu 2? more?

pupuoli = 0
     
bg=0
scrstart=0x6000
scrend=0x7fff
t=0
tt=.0
dt=.0
ot=.0
xoff=0
yoff=0
cot=0
sit=0
of=0
f=0
b=0
c=0
p=0
bb=0
dd=0
sn_hit=0
bd2=0
dis=0
dis_f=0
rnd_efu=0
rec=-1


function _init()
	cls()

	hei_init()
		
	-- create a polyline
	sin_poly(-100,-100,50,100,100,250)
	--
	-- palette gradient
	poke4(0x5f10,0x8582.8000)
	poke4(0x5f14,0x0706.8605)
	poke4(0x5f18,0x088e.0987)
	poke4(0x5f1c,0x8084.0288)
	poke(0x5f2e,1)
	--]]

	
	-- music init
	poke(0x5f40,0b1111) --speed
	poke(0x5f41,0b0000) --reverb
	poke(0x5f42,0b0000) --dist
	poke(0x5f43,0b0001) --lowpass
	music(0)
	
end
 
snc=nil

function hei_init()
	for i = 1, 256 do
	 lxi[i] = 0
	 rxi[i] = 0
	 lyi[i] = 0
	 ryi[i] = 0
	end

	-- torus
	c = 4.0
	a = 1
	pi = 3.1415

	for y = 0, 64 do
		for x = 0, 64 do
		 xx = (x/64)*0.03
		 yy = (y/64)*0.2
			xt = (c+a*cos(2*pi*yy))*cos(2*pi*xx)
			yt = (c+a*cos(2*pi*yy))*sin(2*pi*xx)
			zt = a*sin(2*pi*yy)
			nn = abs(noise(xt,yt,zt)*21)


			mset(x,y,nn)

		end
	end
end

function hei_init2()
	for i = 1, 256 do
	 lxi[i] = 0
	 rxi[i] = 0
	 lyi[i] = 0
	 ryi[i] = 0
	end

	-- torus
	c = 4.0
	a = 1
	pi = 3.1415

	for y = 0, 64 do
		for x = 0, 64 do
		 a = cos(x)*sin(y)
		 xx = (x/64)*0.02
		 yy = (y/64)*0.01
			xt = (c+a*cos(2*pi*yy))*cos(2*pi*xx)
			yt = (c+a*cos(2*pi*yy))*sin(2*pi*xx)
			zt = a*sin(2*pi*yy)
			nn = abs(noise(xt,yt,zt)*25)


			mset(x,y,nn)

		end
	end
end

function hei_init3()
	for i = 1, 256 do
	 lxi[i] = 0
	 rxi[i] = 0
	 lyi[i] = 0
	 ryi[i] = 0
	end

	-- torus
	c = 3.0
	a = 1
	pi = 3.1415

	for y = 0, 64 do
		for x = 0, 64 do
		 xx = (x/64)*0.04
		 yy = (y/64)*0.05
			xt = (c+a*cos(2*pi*yy))*cos(2*pi*xx)
			yt = (c+a*cos(2*pi*yy))*sin(2*pi*xx)
			zt = a*sin(2*pi*yy)
			nn = abs(noise(xt,yt,zt)*15)


			mset(x,y,nn)

		end
	end
end

function _update60()
	ot=tt
	tt=time()--*(0.05+sn_hit*0.028)
	
	snc=cocreate(sync)
	
	if snc and costatus(snc)!= 'dead' then
		coresume(snc)
	else
		snc=nil
	end 
	
	-- this is where you'd update
	-- values basaed on the current
	-- pattern and efu
	if efu[stat(24)+1]%2==0 then
		update_poly(hitf)
		--prot.z=prot.z+(sefx[1]&0b0001)*4
		prot.y=prot.y+0.01*(hitf[3]-1)*0.4
		rotate_poly(prot.x,prot.y,prot.z)
	else
		stop_poly()
	end
	
	dt=time()-tt
end

--sync keeps track of music
--and values related to it
--(also some redundant/deprec.
-- things)
function sync()
	cot=cos(f*0.004)
	sit=sin(f*0.004)
	xoff=sin(tt*0.02)*20
	yoff=sin(tt*0.03)*22
	b=15--rnd_efu-btn()
	bb=stat(26)/3.
	pattern=stat(24)
	ch1=get_note(0)
	ch2=get_note(1)
	ch3=get_note(2)
	ch4=get_note(3)
	note={ch1[1],ch2[1],ch3[1],ch4[1]}
	inst={ch1[2],ch2[2],ch3[2],ch4[2]}
	sefx={ch1[3],ch2[3],ch3[3],ch4[3]}
	volu={ch1[4],ch2[4],ch3[4],ch4[4]}
	if note[2]==36 and inst[2]==6 and ti[2]+0.1>tt then
		hitf[1]=5
		ti[2]=tt
		dis_f=0
	else
		dis_f=dis_f*0.8
		dis=flr(dis_f)
		hitf[1]=hitf[1]*0.5
	end
	for i=1,8 do
		hit[i]=flr(hitf[i])
	end
	
	-- it seems the best way to
	-- get reliable results is
	-- to get the values to hit{}
	-- and then based on that,
	-- have hitf{} contain a float
	-- that fades down after it's
	-- triggered
	
	hit[2]=(note[2])
	hit[4]=(volu[2])
	
	if hit[2]>2 then
		hitf[3]=2 --hit[2]
	else
		hitf[3]=hitf[3]*0.2
	end
	if hit[4]>2 then
		hitf[4]=0.4
	else
		hitf[4]=hitf[4]*0.2
	end
	
	-- deprecated, but another way
	-- to keep track of things
	-- didn't work well, though
	if note[2]==36 and ti[1]+dt*2>tt then 
		rnd_efu=rnd_efu+1 
		ti[1]=tt
	end
	if rnd_efu>8 then rnd_efu=0 end
	
	t=t+0.0005
	if rec==1 then
		update_music_stats()
	end
	yield() --coroutine stuff \😐/
end

f=0
cur_ef=nil
function _draw()
	--[
	
	-- keep a copy of the screen
	-- outside of screen memory
	-- so we can do stuff like
	-- fades and things just by
	-- poking the memory around
	if efu[stat(24)+1] < 5 then memcpy(0x1000,0x6000,0x2000) end
	f=f+1
	--holdframe()
	--if f%4==0 then
	--poke(0x5f5e,0b10101010)
	if efu[stat(24)+1]==0 then
		cur_ef=cocreate(efu_sinlines) 
	end
	if efu[stat(24)+1]==2 then
		cur_ef=cocreate(efu_lines) 
	end
	if efu[stat(24)+1]==3 then
		if pupuoli == 1 then stop() end
		if stat(21)<=8 then
			cur_ef=cocreate(efu_border)
		else
			cur_ef=cocreate(efu_lines)
		end 
	end

	if efu[stat(24)+1]==4 then
		cur_ef=cocreate(efu_xor)
	end

	if efu[stat(24)+1]==5 then
		cur_ef=cocreate(efu_hei)
	end

	if efu[stat(24)+1]==6 then
	 if prep == 1 then
	 prep = 2
	 hei_init2()
	 end
		cur_ef=cocreate(efu_hei2)
	end

	if efu[stat(24)+1]==7 then
	 if prep == 0 then
	 prep = 1
	 hei_init3()
	 end
		cur_ef=cocreate(efu_hei2)
	end

	if efu[stat(24)+1]==8 then
		pupuoli = 1
		cur_ef=cocreate(efu_pupu)
	end

	if efu[stat(24)+1]==9 then
		cls()
		stop()
	end
	
	if cur_ef and costatus(cur_ef)!= 'dead' then
		if efu[stat(24)+1]==1 then
			if f%2==0 then coresume(cur_ef) end
		else
			coresume(cur_ef)
		end
	else
		cur_ef=nil
	end 
	if rec==1 then
		rectfill(0,0,31,128,0)
		draw_music_stats()
		print(rnd_efu,0,6*6,8)
		print(hit[2])
		print(note[2])
		print(inst[2])
		print(stat(7))
	end
	rec=btn()>>>12&1
	--]]
	--a pixel in the top left
	--for keeping an eye on fps
	--(blinks between two colors) 
--	poke(0x6000,flr(f)*128)
end

function debug_palette()
	rectfill(0,0,128,128,0)
	for i=0,15 do
		print(@(0x5f10+i),0,6*i,i)
		
		print(i,4*4,6*i,i)
	end
end 

function efu_smear()
	local i
	for i=1,127 do
		smcpy(0x6000+i*63-rnd(2+(stat(24)%6)*0.25),0x1000+i*63-rnd(2+(stat(24)%8)*0.25),rnd(128)) 
	end 
end

function efu_border()
	rectfill(1,0,3,128,8-rnd(4))
	line(126-rnd(120),0,128-rnd(120),128,8+rnd(4))
	efu_wiggle(10)
	efu_smear()
	yield()
end

function casterpal()
	poke4(0x5f10,0x0706.0580)
	poke4(0x5f14,0x0d0c.8c01)
	poke4(0x5f18,0x0989.0484)
	poke4(0x5f1c,0x8a8b.0383)
	poke(0x5f2e,1)
end

function efu_pupu()
	cls(0)
	casterpal()
	tt = "an"
	print(tt,hc(tt),40,2)
	spr(24,52,52,3,3)
	tt = "production"
	print(tt,hc(tt),84,2)

end

-- polyline scene
function efu_sinlines()
 local i
 local x
 local dx={}
 local dy={}
 local fv=40
 local p
 local sc
 cls(bg)
 if efu[stat(24)+1]!=2 then 
  efu_smear()
 end
 efu_wiggle(1.5)
 for i=1,#px do
  ii=i+1
  if ii>#px then ii=1 end
  iii=ii+1
  if iii>#px then iii=1 end
  dx[1]=(px[i]*(fv/pz[i])+64)
  dy[1]=(py[i]*(fv/pz[i])+64)
  dx[2]=(px[ii]*(fv/pz[ii])+64)
  dy[2]=(py[ii]*(fv/pz[ii])+64)
  dx[3]=(px[iii]*(fv/pz[iii])+64)
  dy[3]=(py[iii]*(fv/pz[iii])+64)
  line(dx[1],dy[1],dx[2],dy[2],8+rnd(2)) 
  line(dx[2],dy[2],dx[3],dy[3],8-rnd(2))
 end
 if hit[2]>35 then
  sc=640
  sin_poly(-100,-100,50,100,100,250)
 end

	te = "a tiny ray of hope"
	x = hc(te)
	print(te,x,14,1)
	print(te,x,15,hit[2]*0.1+3)

 yield()
end

function efu_lines()
 local i
 local x
 local dx={}
 local dy={}
 local fv=40
 local p
 local sc
 cls(bg)
 if efu[stat(24)+1]!=2 then 
  efu_smear()
 end
 efu_wiggle(1.5)
 for i=1,#px do
  ii=i+1
  if ii>#px then ii=1 end
  iii=ii+1
  if iii>#px then iii=1 end
  dx[1]=(px[i]*(fv/pz[i])+64)
  dy[1]=(py[i]*(fv/pz[i])+64)
  dx[2]=(px[ii]*(fv/pz[ii])+64)
  dy[2]=(py[ii]*(fv/pz[ii])+64)
  dx[3]=(px[iii]*(fv/pz[iii])+64)
  dy[3]=(py[iii]*(fv/pz[iii])+64)
  line(dx[1],dy[1],dx[2],dy[2],8+rnd(2)) 
  line(dx[2],dy[2],dx[3],dy[3],8-rnd(2))
 end
 if hit[2]>35 then
  sc=640
  rand_poly(-100,-100,50,100,100,250)
 end


	zzt = {"hello",
						"this is",
						"quadtrip",
						"bringing",
						"you a",
						"little",
						"demo",
						"called"}

	if stat(24) < 16 then

	local tte = (stat(24)-7)

 te = zzt[tte]
	--x = hc(te)-6+hit[2]*0.1+8

	x = hc(te)
	print(te,x,14,1)
	print(te,x,15,hit[2]*0.1+3)
	
	end

	

 yield()
end

function hc(s)
  return 64-#s*2
end

precalc = 0
ff = 0

function efu_hei()
	rectfill(0,20,128,23,0)

	ff+=1
	if (ff > 1) then ff = 0 end

	local eh = 50
	local sc = 50
	local hori = 10
	local dist = 155.0

	local ppy=-t*30*40
	local ppx=-cos(t*5)*50

	local phi = 0.07+cos(t*0.75)*0.5
	
	local sinphi = sin(phi)
	local cosphi = cos(phi)

	local ii = 1
	local z = dist
	local zz = 2.0
	for ii = 1, 256 do

		z -= zz
		if (z < 20) then break end
		zz = z*0.02


		if(precalc==0) then
			lx = (-cosphi*z - sinphi*z) + ppx
			ly = (sinphi*z - cosphi*z) + ppy
	
			rx = (cosphi*z - sinphi*z) + ppx
			ry = (-sinphi*z - cosphi*z) + ppy
	
			dx = rotr(rx-lx,7)
		
			lxi[ii] = lx	
			rxi[ii] = rx	
			lyi[ii] = ly	
			ryi[ii] = ry	
		else
			lx = lxi[ii]+ppx
			rx = rxi[ii]+ppx
			ly = lyi[ii]+ppy
			ry = ryi[ii]+ppy
			dx = rotr(rx-lx,7)
		end
		
		
	
		ii += 1
				
		for i = 0, 127,2 do
			mt = mget(lx&63,ly&63)
			hs = (eh - mt) / z * sc + hori
			mt-=flr(z*0.06)
			
			if (mt<0) then mt = 0 end
			rectfill(i,hs,i+1,128-z*0.5,mt)
			lx += dx*2
		end

	end

	rectfill(0,128-17,128,128,0)

	if stat(24) < 5 then
		if stat(24) == 1 then
		xo = 28
		print("pumpuli",128-xo,112,2)
		end
		if stat(24) == 2 then
		xo = 16
		print("visy",128-xo,112,2)
		end
		if stat(24) == 3 then
		xo = 24
		print("zanagb",128-xo,112,2)
		end
	end

	poke4(0x5f10,0x8582.8000)
 poke4(0x5f14,0x8d05.8483)
 poke4(0x5f18,0x8f86.0d8c)
 poke4(0x5f1c,0x0787.0f06)
 poke(0x5f2e,1)

 yield()
end

prevs = 0
tpp = 0
function efu_hei2()
	cls(0)
	rectfill(0,20,128,23,0)

	ff+=1
	if (ff > 1) then ff = 0 end

	local eh = 50
	local sc = 50
	local hori = 10
	local dist = 155.0

	local ppy=-t*30*40
	local ppx=-cos(t*5)*50

	local phi = 0.07
	

	local sinphi = sin(phi)
	local cosphi = cos(phi)


	local ii = 1
	local z = dist
	local zz = 2.0
	for ii = 1, 256 do

		z -= zz
		if (z < 20) then break end
		zz = z*0.02


			lx = (-cosphi*z - sinphi*z) + ppx
			ly = (sinphi*z - cosphi*z) + ppy
	
			rx = (cosphi*z - sinphi*z) + ppx
			ry = (-sinphi*z - cosphi*z) + ppy
	
			dx = rotr(rx-lx,7)
		
			lxi[ii] = lx	
			rxi[ii] = rx	
			lyi[ii] = ly	
			ryi[ii] = ry	
		
		
	
		ii += 1
				
		for i = 0, 127,2 do
			mt = mget(lx&63,ly&63)
			hs = (eh - mt) / z * sc + hori
			mt-=flr(z*0.06)
			
			if (mt<0) then mt = 0 end
			rectfill(i,hs,i+1,128-z*0.5,mt)
			lx += dx*2
		end

	end

	rectfill(0,128-17,128,128,0)


--	poke4(0x5f10,0x8582.8000)
-- poke4(0x5f14,0x8d05.8483)
-- poke4(0x5f18,0x8f86.0d8c)
-- poke4(0x5f1c,0x0787.0f06)
-- poke(0x5f2e,1)

 if prevs != stat(24) then
 tpp = tpp + 1
 end
	prevs = stat(24)
	
	tete = {
	"making my way to you",
	"",
	"like a tiny beam of light",
	"",
	"flying from the sun",
	"",
	"straight into your eyes."
	}
	

	if stat(24)%2 == 0 and efu[stat(24)+1]==7 then 

	tt = tete[tpp]
	print(tt,hc(tt),8,5)
	end

	if efu[stat(24)+1]==6 then 
	tt = "greetings to jumalauta"
	print(tt,hc(tt),127-5-5,5)
	end


 yield()
end

-- xor twisting and stuff
-- needs optimisation
function efu_xor()
	local x
	local y
	local xx
	local yy
	local mem
	local c
	local p
	local p1
	local p2
	local b=efv[2]
	cls(bg)
	for mem=0,0x1fff do
	 xx=mem%64-32
		if flr(xx)==0 then
 	 dd=rnd(dis)
		end
 	if flr(mem>>>6)%2==0 then
	  yy=flr(mem>>>6)-64
 	 x=xoff+(xx*cot-(yy/2)*sit)+(xx*yy)*0.01
   y=yoff+(xx*sit+(yy/2)*cot)+(yy*xx)*0.01
 		c=(x^^y)*0.4+t*300--(1+sin(t)*8)
 		p=@(mem-0x5000-hit[1])
 		p1=(hit[1]*4*(p+1))|((c&b))
 		p2=(hit[1]*4*(p+1))|((c&b))
  	spoke(mem+dis+0x6000,((p2<<4)|p1)) 
  	spoke(mem+64-dis+0x6000,((p2<<4)|p1))
   
   --[[ one way to optimize
   --   is to just cut down the
   --   resolution, these would
   --   fill the black space
   --
   spoke(1+mem+dis+0x6000,((p2<<4)|p1)) 
  	spoke(1+mem+64-dis+0x6000,((p2<<4)|p1))
  	spoke(mem+128+dis+0x6000,((p2<<4)|p1)) 
   spoke(mem+192-dis+0x6000,((p2<<4)|p1))
  	spoke(1+mem+128+dis+0x6000,((p2<<4)|p1)) 
  	spoke(1+mem+192-dis+0x6000,((p2<<4)|p1))
 	 --]]
 	end
	end
	yield()
end


--horisontal screen wiggling
function efu_wiggle(str)
 for i=1,127 do
  smcpy(0x6000+i*63+sin(tt+i*(0.02*hit[4]))*(note[3]/18.)*str,0x6000+i*63,64) 
 end
end

--wrapping screen memory poke
function spoke(mem,val)
 while mem<0x6000 do
  mem=mem+0x1fff 
 end
 while mem>0x7fff do
  mem=mem-0x1fff
 end
 poke(mem,val)
end

--memcopy that doesn't overflow
function smcpy(to_mem,fr_mem,len)
 if to_mem<0x6000 then to_mem=0x6000 end
 if to_mem>0x7ffe then
  to_mem=0x7ffe
  len=1
 end
 if to_mem+len>0x7fff then len=0x7fff-to_mem end
 --if fr_mem<0x6000 then fr_mem=0x6000 end
 if fr_mem>0x7ffe then
  fr_mem=0x7ffe
  len=1
 end
 if fr_mem+len>0x7fff then len=0x7fff-fr_mem end
 
 memcpy(to_mem,fr_mem,len)

end

-->8
--some rudimentary 3d-shapes

 local f={}
 local p={}
 local permutation={151,160,137,91,90,15,
  131,13,201,95,96,53,194,233,7,225,140,36,103,30,69,142,8,99,37,240,21,10,23,
  190,6,148,247,120,234,75,0,26,197,62,94,252,219,203,117,35,11,32,57,177,33,
  88,237,149,56,87,174,20,125,136,171,168,68,175,74,165,71,134,139,48,27,166,
  77,146,158,231,83,111,229,122,60,211,133,230,220,105,92,41,55,46,245,40,244,
  102,143,54,65,25,63,161,1,216,80,73,209,76,132,187,208,89,18,169,200,196,
  135,130,116,188,159,86,164,100,109,198,173,186,3,64,52,217,226,250,124,123,
  5,202,38,147,118,126,255,82,85,212,207,206,59,227,47,16,58,17,182,189,28,42,
  223,183,170,213,119,248,152,2,44,154,163,70,221,153,101,155,167,43,172,9,
  129,22,39,253,19,98,108,110,79,113,224,232,178,185,112,104,218,246,97,228,
  251,34,242,193,238,210,144,12,191,179,162,241,81,51,145,235,249,14,239,107,
  49,192,214,31,181,199,106,157,184,84,204,176,115,121,50,45,127,4,150,254,
  138,236,205,93,222,114,67,29,24,72,243,141,128,195,78,66,215,61,156,180
 }

 for i=0,255 do
  local t=shr(i,8)
  f[t]=t*t*t*(t*(t*6-15)+10)

  p[i]=permutation[i+1]
  p[256+i]=permutation[i+1]
 end

 local function lerp(t,a,b)
  return a+t*(b-a)
 end

 local function grad(hash,x,y,z)
  local h=band(hash,15)
  local u,v,r

  if h<8 then u=x else u=y end
  if h<4 then v=y elseif h==12 or h==14 then v=x else v=z end
  if band(h,1)==0 then r=u else r=-u end
  if band(h,2)==0 then r=r+v else r=r-v end

  return r
 end

 function noise(x,y,z)
  y=y or 0
  z=z or 0

  local xi=band(x,255)
  local yi=band(y,255)
  local zi=band(z,255)

  x=band(x,0x0.ff)
  y=band(y,0x0.ff)
  z=band(z,0x0.ff)

  local u=f[x]
  local v=f[y]
  local w=f[z]

  local a =p[xi  ]+yi
  local aa=p[a   ]+zi
  local ab=p[a+1 ]+zi
  local b =p[xi+1]+yi
  local ba=p[b   ]+zi
  local bb=p[b+1 ]+zi

  return lerp(w,lerp(v,lerp(u,grad(p[aa  ],x  ,y  ,z  ),
                              grad(p[ba  ],x-1,y  ,z  )),
                       lerp(u,grad(p[ab  ],x  ,y-1,z  ),
                              grad(p[bb  ],x-1,y-1,z  ))),
                lerp(v,lerp(u,grad(p[aa+1],x  ,y  ,z-1),
                              grad(p[ba+1],x-1,y  ,z-1)),
                       lerp(u,grad(p[ab+1],x  ,y-1,z-1),
                              grad(p[bb+1],x-1,y-1,z-1))))
 end


polys=10
px={}
py={}
pz={}
vx={}
vy={}
vz={}
prot={x=0.0,y=0.0,z=0.0}

function rand_poly(x1,y1,z1,x2,y2,z2)
	local i
	
	for i=1,#px do
		del(px,px[i])
		del(py,py[i])
		del(pz,pz[i])
		del(vx,vx[i])
		del(vy,vy[i])
		del(vz,vz[i])
	end
	for i=1,polys do
		add(px,mid(x1,x1+rnd(x2-x1),x2))
		add(py,mid(y1,y1+rnd(y2-y1),y2))
		add(pz,mid(z1,z1+rnd(z2-z1),z2))
		add(vx,0)
		add(vy,0)
		add(vz,0)
	end
end

function sin_poly(x1,y1,z1,x2,y2,z2)
	local i
	
	for i=1,#px do
		del(px,px[i])
		del(py,py[i])
		del(pz,pz[i])
		del(vx,vx[i])
		del(vy,vy[i])
		del(vz,vz[i])
	end
	for i=1,polys do
		add(px,mid(x1,x1+sin(x2-x1+i)*i*32)*cos(x2)*360)
		add(py,mid(y1,y1+sin(y2-y1+i)*i*32)*cos(y2)*360)
		add(pz,mid(z1,z1+sin(z2-z1+i)*i*32)*cos(z2)*360)
		add(vx,0)
		add(vy,0)
		add(vz,0)
	end
end


function update_poly(hit)
	for i=1,#px do
		px[i]=px[i]
		py[i]=py[i]+vy[i]
		pz[i]=pz[i]
		vy[i]=vy[i]+1
		if vy[i]>10 then vy[i]=10 end
		if py[i]+vy[i]>100 then vy[i]=-vy[i]*0.9 end
	end
	prot.x=prot.x*0.6
	prot.y=prot.y*0.6
	prot.z=prot.z*0.6
end

function stop_poly()
	for i=1,#px do
		vx[i]=0
		vy[i]=0
		vz[i]=0
	end
	prot.x=0
	prot.y=0
	prot.z=0
end

function rotate_poly(x,y,z)
	local cox=cos(x)
	local six=sin(x)
	local coy=cos(y)
	local siy=sin(y)
	local coz=cos(z)
	local siz=sin(z)
	local xx={}
	local yy={}
	local zz={}
	xx[4]=0
	yy[4]=0
	zz[4]=150
	cox=cos(x)
	six=sin(x)
	coy=cos(y)
	siy=sin(y)
	coz=cos(z)
	siz=sin(z)
	
	for i=1,#px do
		zz[5]=pz[i]-zz[4]
		xx[1]= (xx[4])+px[i]*coy-zz[5]*siy
		yy[1]= (yy[4])+py[i]
		zz[1]=-(zz[4])+px[i]*siy+zz[5]*coy
		
		xx[2]=xx[1]
		yy[2]=yy[1]*cox-zz[1]*six
		zz[2]=yy[1]*six+zz[1]*cox
		
		px[i]=xx[2]*coz-yy[2]*siz
		py[i]=xx[2]*siz+yy[2]*coz
		pz[i]=zz[2]+zz[4]*2
	end
end
-->8
--music helpers


function stats(i,k,x,y,text)
	local note={}
	print("",x,y,7)
	print(text)
	for li=i,k do
		color(8)
		print(stat(li))
		note=get_note(li-16)
		rectfill(x+8,y+6*(li-15),x+8+note[3]*2+1,y+6*(li-15)+4,note[3])
	end
end

function update_music_stats()
	ch1=get_note(0)
	ch2=get_note(1)
	ch3=get_note(2)
	ch4=get_note(3)
end

--useful for debugging music
--things but definitely not
--needed in the production
function draw_music_stats()
	print(stat(24),4*5,0,8)
	stats(16,19,0,0,"ptrn")
	--stats(20,23,4*5,0,"note")
	--stats(24,24,0,6*5,"current")
	--stats(25,25,4*8,6*5,"played")
	--stats(26,26,0,6*7,"ticks")
	--[[
	for i=1,4 do
		rates[i]=(@0x5f40&(0b0001<<(i-1))!=0)
		reverb[i]=(@0x5f41&(0b0001<<(i-1))!=0)
		distorsion[i]=(@0x5f42&(0b0001<<(i-1))!=0)
		filter[i]=(@0x5f43&(0b0001<<(i-1))!=0)
	end
	print("half speed",4*15,0,7)
	print("",4*15,6,8)
	foreach(rates,print)
	color(7)
	print("reverb")
	color(8)
	foreach(reverb,print)
	color(7)
	print("distorsion")
	color(8)
	foreach(distorsion,print)
	color(7)
	print("lowpass filter")
	color(8)
	foreach(filter,print)
	--]]
	print("█",0,122-ch1[1]/2,ch1[3])
	rectfill(1,122-ch1[1]/2,5,128-ch1[1]/2,0)
	print(ch1[4],0+2,122-ch1[1]/2,(ch1[2]+8)*(ch1[3]&1))
	print("█",2*3+1,122-ch2[1]/2,ch2[3])
	rectfill(8,122-ch2[1]/2,12,128-ch2[1]/2,0)
	print(ch2[4],2*3+3,122-ch2[1]/2,(ch2[2]+8)*(ch2[3]&1))
	print("█",2*6+2,122-ch3[1]/2,ch3[3])
	rectfill(15,122-ch3[1]/2,19,128-ch3[1]/2,0)
	print(ch3[4],2*6+4,122-ch3[1]/2,(ch3[2]+8)*(ch3[3]&1))
	print("█",2*9+3,122-ch4[1]/2,ch4[3])
	rectfill(22,122-ch4[1]/2,26,128-ch4[1]/2,0)
	print(ch4[4],2*9+5,122-ch4[1]/2,(ch4[2]+8)*(ch4[3]&1))
end


-- returns a table of four 
-- pitch, instrument, vol, fx
function get_note(ch)
	local sf = stat(16+ch)
	local tm = stat(20+ch)
	local addr = %(0x3200 + 68*sf + 2*tm)
	--      bitmap    sfx
	--       for         vol
	--      notes           inr
	--                         pitch   
	local pitch = (0b0000000000111111&addr)
	local instr = (0b0000000111000000&addr)>>>6
	local vol   = (0b0000111000000000&addr)>>>9
	local fx    = (0b0111000000000000&addr)>>>12
	return { pitch, instr, vol, fx }
end
__gfx__
00000000999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
00000000111111192222222933333339444444495555555966666669777777798888888999999999aaaaaaa9bbbbbbb9ccccccc9ddddddd9eeeeeee9fffffff9
00700700111111192222222933333339444444495555555966666669777777798888888999999999aaaaaaa9bbbbbbb9ccccccc9ddddddd9eeeeeee9fffffff9
00077000111111192222222933333339444444495555555966666669777777798888888999999999aaaaaaa9bbbbbbb9ccccccc9ddddddd9eeeeeee9fffffff9
00077000111111192222222933333339444444495555555966666669777777798888888999999999aaaaaaa9bbbbbbb9ccccccc9ddddddd9eeeeeee9fffffff9
00700700111111192222222933333339444444495555555966666669777777798888888999999999aaaaaaa9bbbbbbb9ccccccc9ddddddd9eeeeeee9fffffff9
00000000111111112222222233333333444444445555555566666666777777778888888899999999aaaaaaaabbbbbbbbccccccccddddddddeeeeeeeeffffffff
00000000111111112222222233333333444444445555555566666666777777778888888899999999aaaaaaaabbbbbbbbccccccccddddddddeeeeeeeeffffffff
000000000123456789abcdef00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000233200000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000023a3000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000007323a30000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000073333300000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000732473700000007330000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000337423337000733322000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000933333333333333220000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000022233333333333200000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000003333333333333000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000733222222222233300000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000003332707222227722330000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000033220000000000002233000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000020000300ab9ba000023000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000300bbbbb000003000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000003009bbb9000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000030008b80000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000337030303370337030307300000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000303030303030303037302200000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000337030303030303023203700000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000303037303030303003000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000332023203030303003003700000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
__map__
0f00000000000000000000000000000000000000000000000001020100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000001020100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000b0b0b00000000000000000000000001020100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000b0b0b0b0b0000000b0b0b000000000001020100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000b0b0b0b0b00000b0b0b0b0b0000000001010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000b0b0b0b0b01010b0b0b0b0b0b00000001010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000004040400010b0b0b01010101010b0b0b0b00000001010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000040404040401010101010101010101010b0b0b00000001010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000004040404010101010101010101010101010b0000000001010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000040404040401010101010707070101010101000000000001020100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000040404040101010101070707070701010101010000000001020100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000040404040101010107070707070707010101010000000001020100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000404040101010107070707070707010109010000000001020100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000404040101010107070707070707010909090000000001010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000060606040101010101070707070701010109010000000001010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0006060606060001010101010707070101010101000000000001020100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060606060601010101010101010101010101000000000001020100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060606060600010101010101010101010100000000000001020100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060606060600000101010101010101010800000000000001020100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102020102020101010102020101010101010102010201010101010102020101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000e0e0e0e0e0000000808080808080808080808000000000001010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0e0e0e0e0e00000808080808080808080808000000000001010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0e0e0e0e0e00000008080808080808080808000000000001010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0e0e0e0e0e00000000080808080804040400000000000001020100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000e0e0e0e0e0000000000000808080404040404000000000001020100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000e0e0e000000000000000000040404040404040000000001020100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000040404040404040000000001020100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000040404040404040000000001020100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000404040404000000000001010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000004040400000000000001010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0001000418070130701b0701f07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101000418070140701b0702007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101000418070140701b0702407000002000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010300202455311010110201103011040110501105011050306200c6351101011010110201103011040110501105011050110501105024553117101172011730306200c635110101101011020110301104011050
01030020245530d0100d0200d0300d0400d0500d0500d050306200c6350d0100d0100d0200d0300d0400d0500d0500d0500d0500d050245530d7100d7200d730306200c6350d0100d0100d0200d0300d0400d050
01030020245530f0100f0200f0300f0400f0500f0500f050306200c6350f0100f0100f0200f0300f0400f0500f0500f0500f0500f050245530f7100f7200f730306200c6350f0100f0100f0200f0300f0400f050
01030020245530507511000110001100011000110001100030620110501105011050110501105011050110501105011050110501105024553117101172011730306200c635110101101011020110301104011050
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01030020245530d3100d3200d3300d3400d3500d3500d350306200c6350d3100d3100d3200d3300d3400d3500d3500d3500d3500d350245530d3100d3200d330306200c6350d3100d3100d3200d3300d3400d350
01030020245530f3100f3200f3300f3400f3500f3500f350306200c6350f3100f3100f3200f3300f3400f3500f3500f3500f3500f350245530f3100f3200f330306200c6350f3100f3100f3200f3300f3400f350
010300202455311310113201133011340113501135011350306200c6351131011310113201133011340113501135011350113501135024553113101132011330306200c635113101131011320113301134011350
010300202455319010190201903019040190501905019050306200c6351901019010190201903019040190501905019050190501905024553197101972019730306200c635190101901019020190301904019050
01030020245531b0101b0201b0301b0401b0501b0501b050306200c6351b0101b0101b0201b0301b0401b0501b0501b0501b0501b050245531b7100370030600306200c6351b0001b0001d050160511305111051
01030020245530507511000110001100011000110001100030620113501135011350113501135011350113501135011350113501135024553113101132011330306200c635113101131011320113301134011350
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010300202455319310193201933019340193501935019350306200c6351931019310193201933019340193501935019350193501935024553193101932019330306200c635193101931019320193301934019350
01030020245531b3101b3201b3301b3401b3501b3501b350306200c6351b3101b3101b3201b3301b3401b3501b3501b3501b3501b350245531b7100370030600306200c6351b0001b0001d050160511305111051
01030020240630572505000050001c61505000050000000024620186300c645006251c615000001c615000001c615000001c6151800024063057250570005700246201863000645006251c615000001c61500000
01030020240630572505000050001c61505000050000500024620186350c64500625240630572504600180000460000000046001800024620186350c64500625306000c6001c61518000306200c635306200c635
011000002405024050240502405024050240502405024050240502405024050240502405024050240502405024050240502405024050240502405024050240502405024050240502405024050240502405024050
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010300200000000000000000000000000000000000000000298302982029820298202982029820298202982000800000000000000000298302982029820298202982029820298202982000000000000000000000
010300202983029820298202982029820298202982029820000000000000000000002983029820298202982029820298202982029820000000000000000000002983029820298202982029820298202982029000
0103002000700007000070000000000000000000000000003075030755007002470033750337553071030715357503575533710337152e7502e755357103571530750307552e7102e71533750337553071030715
01030020377503775533710337152e7502e755377103771530750307552e7102e71537750377553071030715387503875537710377152c7502c755387103871530750307552c7102c71533750337553071030715
010300202070000700337103371531750317550870000700337503375531710317153775037755337103371538750387553771037715317503175538710387153375033755317103171538750387553371033715
010300203a7503a75538710387152e7502e7553a7103a71531750317552e7102e71537750377553171031715387503875537710377152c7502c755387103871531750317552c7102c71533750337553171031715
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0103002000000000000000000000298302982029820298202982029820298202982000000000000000000000298302982029820298202980029800298002b000298302982029820298202980029800298002b000
010300202b9302b9202b9202b9202b9202b9202b9202b920000000000000000000002b9302b9202b9202b9202b9202b9202b9202b920000000000000000000002b9302b9202b9202b9202b9202b9202b92029920
010300202993029920299202992029920299202992029920000000000000000000002993029920299202992029920299202992029920000000000000000000002993029920299202992029920299202992029000
0103002029a3029a2029a2029a2029a2029a2029a2029a200000000000000000000029a3029a2029a2029a2029a2029a2029a2029a200000000000000000000029a3029a2029a2029a2029a2029a2029a2029000
__music__
01 601a2048
00 601a2148
00 601a2a48
00 601b2948
00 601a2148
00 601a2848
00 601a2b48
00 601b2948
00 0d1a2022
00 0a1a2123
00 0b1a2a24
00 0c1b2925
00 0a1a2122
00 0a1a2823
00 131a2b24
00 141b2925
00 0d1a0d22
00 0a1a0a23
00 0b1a0b24
00 0c1b0c25
00 0a1a0a22
00 0a1a0a23
00 131a1324
00 141b1425
01 151a0d22
00 121a0a23
00 101a0b24
00 111b0c25
00 121a0a22
00 121a0a23
00 181a1324
00 191b1425
00 0d1a2022
00 0a1a2123
00 0b1a2a24
00 0c1b2925
00 0a1a2122
00 0a1a2823
00 131a2b24
02 141b2925
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000gg00gggg000000ii00gg00ii000000gg0000gg000000ii000000ii000000gg0000ii00000000000000ggii00gggg0000ii00000000ii000000ii00
gg0000ii000000kkkkjjssggii00ggjj00000000ii0000gg0055kkgg00ss00iill00000000iiii0000ggjj55000000ggss0000000000ii000000iiggkk550000
0000gggggg0000kkkkjjss55ii0000ii000000ggii0000000055jjggkkss00iiii00gg00ggii00000000jj55ll0000kkssii000000gggg00000000ggkk550000
00kkgggg00llggkkggllss55ii0000ii000000ggii000000ll55gg00kkssjjiiiiiigg00ggii0000kk00jj55gg0000kkssjj00iigggggg0000000000kk55gg00
llkk000000llgg00ggllssii000000iillll00ggjjll0000lliigg00kkssiill00ggii00jj0000ggkkkkjjiiii0000kkssiiggiigg00ggllll0000jjll00ggii
jjii00iiiillgg00gglljjiiggll00lljjll0000llkk00iiiiiigg00kkssiijj00ggii00jjjj00ggkkkkkkiiiiii00kkssiiggllgg0000lllljj00kklljjiikk
jjii00jjiigggg0000lljjllggll00lljjll0000llkk00ii00jjgg00kk0000jjllgggg00jjjjllggggllkkjjjjiiggjj00iigglliiiillggggjjiikklljjiikk
jjiilljjiigggg0000kkggll00ll00kkiiii0000iikk0000lljjii00000000jjkkiigg00jjgg55ggggllggjjjjiiiijjll0000lliiiillkkggjjiiiillkk55kk
0000lljjii00000000llgglllliittjjiiii0000iikkgg00lljjiigg00000000kkiigglliigg5555ttllggjjjj00iijjllgg00ll0000llkklljjiiiillkk55jj
0000mmddgg0000jj00llgg00iillttjjii00ii00iikkjjll00jjiigg0000mmddjjgg00ggggll5555ttggggjjggiillkk00gggg0000gg00kkjj00mmii00lllljj
00ssmmssss6666jjiill0000ggkkkkjj00jjkkkkiikkkkjjkk00000000ssmmddttgg00gg6666llkkttggggjjkkiillkkkkjj000000gg00iijjttmmdd00iillgg
llssssttss6666mmiill0000ggllkkii00jjjjkkggkkkkjjkkjjll0000ssssssttgg00gg6666mmkkjjjj00jjlljjllkkkkjjjjjjjjll0000jjttttssssiillgg
55ssssttdd6666mmiigg0000gglliigg00ggjjkkii00kkjjkkjjllggkk55ssss55ll00dd6666mmggjjii00jjlljjlliikkiijjjjjjll000000ttttssssiigggg
55ssssttddssddssttgg000000kkkkgg00ggjj00iigg00jj0000ll00jj55ssss55ll00dd66ddddgg00iijjkkkkjj00iiggiijj0000ll0000jjkkttssssjjgg00
55jjjjttddssddss55kk000000kkkkjjggggii00iigg00jj00000000jj55lljjllii00dd66ddddtt00iillkkkkjj00iiggiijj0000000000jjkkttlljjllgg00
iijjjjkkkkssddsskkjj0000iikkkkjjtt00iigg0000tttt00000000jj55lljjlliijjdd55ddddtt00iillkkkkkkgggg00tt0000000000ttttkkttlljjll5500
iijjjjkkkksskkkkkkjjgg00jjjjkk555500iigg000055ttllii00000055kkjjlliilldd55ddddkkii00lliijjjjgggg55tt550000gglltt55ttgglljjkk55kk
iijjiikkkkllkkkklljj0000jjjjkkkk55jjiigg000055ttjjii0000jj55jjjjlliillll55ddjjkkjjkk00iijjjjiigg55kk550000ggjjkk55ttggssllkk55jj
ii00iiggkkllkk55llgg0000jjjjggkk55lliigg00ll55ssttgg000055tttt550000llll55ddjjkkjj5555ggjjjjgg0055kk550000ggllkk55tt00sssskklljj
0000iiggkklljj55kk0000ggggjjiikk55jjgg0000ll55ssttgg00gg55tttt55gg00llll55ggjjggll5555jjggjjggiiiijj55kk00ggllkk55kk55ttssggllkk
00000055ttlljj55kk0000gggg55ttttssjjgg0000ll55ssss0000gg55ttkk55jjll00ll55ggjjggllttttjjgg00gg55iijj55tttt00ssssllkk55ttssggssss
00000055ttkkjj55kkkkjj00gg5555ttssjjii0000llkkssssjj00ll55llkklljjlliill00ggjjggll55ttjj00lljj55iijj5555tt55ssssllkk55ttsskkssss
ggii0055ttkkggiiiikkjjii005555ttssgggg0000ll55ssttjj00ll55llkklljjlliiiiggii0000ll55ttkkiilljjkkggggjj55tt55ssttlliillttjj55sstt
iiii0055tt5555iijjkkjjii0055kk5555gggg0000llkk5555kkiillllllkkttttttiiiiggii0000ll55ttkkkk5555kkjjggjj55ttkksstt55iilllljj55kktt
iigg0055jj5555iijjkkjjii0055jjkk55jjgg0000llkk5555kkiilliill55ttttttll00ggiiii00ll55ttkkjj5555kkjjggjj55ttkkjjkk55kklllljj55kktt
ii000055jj5555jjjjkkjjgg0055ttkk55jjiigg00iikkjjttttii00iigg5555tttt55iiggggii00ll55ttiijj5555kkjjggjj55ttlljjkk55kkttlliillkktt
iittttlljj5555jjjjkkgggg00tttt5555jjiigg00iill55ttttii00iijj5555tttt55jj00ggii000055ggiill55ttkkjjgg0055ttllllkk5555ttttiillkkll
iissttlljj55llll55kkgggg55tttt55kkjjiigg00ggllkkttttkk00iijj5555kkkk55jjlliiii000055ggiill55ttkkllgg0055kk55llkkkk55ttttkkllkkll
iissttjjjjiillll55jjgg00ttttttkkkkjjiigg00ggllkkkkkkkk00iijjll55kkkklljjlliiii000055ggggll55ttttllii00llkk55llkkkk55ttttkkllggll
55ss55jjggiigg5555jjii00ttttttkkkkgggggg00ggllkkkkkkkkll00ggll55kkkklliiggiiggggiiii00ggll5555tt55ggiillkk55ggggkk55ttttkkllggll
555555llggiigg55kkjjiissssttttkkllgggg000000llllkkkkllll00ggllggkkkkllgggg00ggggiiii0000ii55555555ggiillkk55kkggkkkk55ssss00gg00
kk5555llgg00ggkkkkttttttttttttkkllgg00kk0000llllkkkkttttggggllggkkkkllggjjiigg00ggiiii00iijj555555gggglljj55kkggkkkktttttttt0000
kk55jjll0000jjkkjjttttttttttjjllll00jjkkjj00ggllkkkktttttt00llggkkkklllljjll0000gglljj00iijjttttttllggggjjjjkk00kkkktttttttt5500
jj55jjll0000jjkkjjvvttttttttjjllll00jjkkjjiiggllkk55ttttttttttss0000iillllllii00gglljjll00jjttttttllgggglljjkk0000lltttttttt5500
jjlljjiiggllllllkkvvmmttttkkjjiiggiijjkklliiggllkk5555tt55ttttssggggiiiilliiii00gglljjll00jjtttttt5500ggllllllii00lltt55tttt55kk
jjlljjiiggllllkkmmvvmmddttkkjjiiggiilllllliigglljj5555tt55tt55ssggggggiilliiii00ggiijjll00kktttttt550000llllllii00jjkk55kkkk55kk
iillggiiiiiijjkkmmmmmmddjjkkjjiiggiillllllgggg00ttttssss55tt55ss00ggggggggiiii00ggiiiiiikkkktttttt55jj00ggiiiigg00jjkk55kkkkjjkk
iillggiiiiiijjttmmmmmmddjjlljjii00ggllllgggg00ggttttsssssskk55ss000000gggg00ii00ggiiiijjkkkkkkkktt55jj00ggiiiiggiijjjjjjkkkkjjtt
iillgg00lllljjttssmmddddttlliiii00ggssssgg0000kkttttttssssss55kk00000000gg000000ggiijjjjkkkkkkkkjjjjjjllggiiii00lllljjjjllkkjjtt
iigggg00lllljjttssssddssttlliigg00ttsssssslljjkkttttttttssssssssss00ssssgg00ii00lllljjjjkkkkkkkkjjjjlllliiiiiiiilllljjjjlliijjtt
iiiiiiiiiiiikkttttssssssttlliigg00ttssssssssjjkkkkttttttssttssssssssssssttttiiiillllllllllllkkkkvvvvvvlliiiiiiiiiiiiiijjlliikktt
iiiiiiiiiiiikkttttssssss55lliigg55ttssssssssllkkkkkkttttssttssssssssssssttttiiiilllllllllllliiiivvvvvvvviiiiiiiiiiiiiiggggiikktt
iiggggggiillkkttttttsstt55ll00005555ssttttssttllkkkkkktt55ttssttsssstttttttt55iilllliiiilllliimmvvffffvvddiiggggggggiiggggllkkjj
iiggggggiillkkkk55tttttt55ll0000kk5555ttttssttttllkkkktt55ttssttsssstttttt5555kklllliiiillllddmm66ffffff66iiggggggggiiggggllkkjj
00gggggg00llkkkk5555tt5555ll0000kk5555tttt55tttt55kkkktt55ttkkttss55tttttt5555kkjjggiiiiggggddvv66ffffff66vvgggggggg00ggggllkkjj
00ggggggggiikkkkkk55tt5555ll00llkk5555ttkk55tttt55kkkktt55ttkkttkk55ttkkkkkkkkkkjjggiiiiggggddvv6666ffff66vv55gggggg0000gglliijj
ll000000ggiilljjkk55tt5555jj00llkkjj55ttkk55tttt55kkkktt55ttkkttkk55ttkkkkkkkkkkjjggiiiiggttmmvv6666666666vv55000000lljjgglliijj
llii0000ggiilljjkkkkkkkkjjjj00iilljj55jjkk55ttkkkkkkkkii55llkkjjkk55ttkkkkkkkkjjllggiiii00ttmmvv6666666666vvddjjlllllljjlllliijj
llii000000ggiillkkkkkkkkjjjj00iilljjlljjkk55jjkkkkkkjjii55llkkjjkk55jjkkkkkkkkjjllii000000ttmmvvvv666666vvvvmmjjllllllllllllii00
llii000000ggiillkkkkjjjjjjll00iilljjlljjkklljjkkkkkkjjii55llkkjjkklljjllllllkkjjllii0000kkssmmmmvv66vvvvvvvvmmjjllllllllllllii00
iiii000000ggiillkkkkjjjjjjll00iilljjlljjkklljjkkkkkkjjiigglliijjkklljjllllllkkjjiiii0000kkssmmmmvv66vvvvvvvvmmttlllllllllliiii00
iigg00000000iillkklljjjjjjllll00llgglljjiilljjkkllllllllgglliijjiilljjlllllliijjiiii0000kkssmmmmvvmmvvvvvvvvmmddttiilllllliiiigg
iigg00000000iilliilljjjjllllllllllggllggiilljjiillllllllii00iijjiilljjiilllliiggii0000ll55ssmmddddmmvvvvmmmmmmddddiigggggggggggg
iigg00000000iilliilliiiillllllllkkkkkkkkiilljjiilllllliiiiiiiijjiilljjiilllliiggii000055ttssssddddmmvvvvmmmmmmddddiigggggggggggg
000000000000iiggiilliiiillllllllkkkkkkkkiillggiilllllliiiiiiii00iillggiiggggiigg00000055ttttssddddddddddmmmmmmddddgggggggggggg00
00000000000000ssssssssiilllljjjjkkkkkkkkkkkkkkiillggggiiiiiiiiggii00ggiigggg00gg0000gg55ttttssddssddddddmmmmmmddddkk00gggggggg00
00000000000000ssssssssiilllljjjjjjkkkkkkkkkkkkjj00ggggiiiiiillll0000ggii000000000000jjkkttttssddssddddddmmmmmmddddtt000000gggg00
0000000000ttssssssssssttlllljjjjjjkkkkkkkkkkkkjj00ggggiiiiiillll0000ggii000000000000jjkkkkttssttssssddddmmmmmmddsstt000000gggg00
0000000000ttssssssssssttiilljjlljjkkjjkkkkkkjjjj0000ggiiiiiillllii00ggii000000000000jjkkkkttssttttssddddmmmmmmddssttll00000000ii
00000000kkttssssssssssttkklliilljjlljjkkkkkkjjjjll00ggggiiiiiiiiiiii000000gg000000iijjkkkkttssttttssddddmmmmmmddsstt55000000ggii
00000000kkttssssssssssttkkkkiilljjlljjkkkkkkjjjjll00ggggiiiiiiiiiiii000000gg000000iijjkkkkttkkttttssddddmmtttttttttt55kk0000ggii
000000ggkkttttttttttssttkkkkiilliilljjkkkklllljjllggggggiiggiiiiiiiigg0000gg0000ggiijjkkkkttkkttttssddddmmtttttttttt55kk0000ggii
gg0000llkk55ttttttttssttkkkkjjggiilliiiiiilllliiiigg00gg00ggiiggiigggg0000000000ggiijjlljjjjkkttttss555555tttttttt5555kkkk00ggii
gg0000llkk55tttttttt55ttkkkkjjggiilliiiiiilllliiiigg00gg00ggiiggiigggg0000000000ggiijjlljjjjkkttttkk555555tttttttt55kkkkkk00ggii
gg00ggllkk55tttttttt55ttkkkkjjlliiggiiiiiilllliiiigg0000000000ggiigggg0000000000ggiiiilljjjjkkttttkk555555tttttttt55kkkkkk0000gg
gg00ggllkk55tt5555tt55kkkkjjjjlliiggiiiiiillggiiiigg00000000iiiiiiiiiigg00000000ggggiilllljjkkttjjkk555555tttttttt55kkjjkkll00gg
gg00ggllkk55tt5555tt55kkkkjjjjlliiggiiiiiillggiiiigg00000000iiiiiiiiiigg00000000ggggiilllljjkkttjjkk555555tttttttt55kkjjkkll00gg
gg00lljjkkkkkk5555kkkkkkjjjjjjlliiggiiii0000gg0000gg000000ggiiiiiiiiiigg00000000gggggglllljjkklljjkk555555tttttttt55kkjjllll00gg
gg00lljjkkkkkk5555kkkkjjjjlllllliiggiiii0000gg0000gg000000ggiiiilljjjjjjjjjj0000gggggglllljjkklljjkk555555ttllllll55kkjjllll00gg
gg00lljjkkkkdd5555kkkkjjjjllllllii0000000000gg000000000000ggiiiilljjjjjjjjjj0000gg00gggglljjiilljjkk555555ttllllll55kkjjllllii00
gg00iillkkdddd5555kkkkjjlllllliiii0000000000000000000000ggggiilllljjjj555555kk00000000gglljjiilljjkk55iiiiiilllllliiiiiillllii55
gg00iillssddddssttkkkkjjlllllliiii0000000000000000000000ggggiilllljjkk555555kkkk000000gglljjiilljjkk55iiiiiilllllliiiiiillllkk55
0000iillssddddssttkkkkjjlllllliiii00000000iiiiiiii000000ggggiilllljjkk555555kkkk00000000ii00iilljjkkggiiiiiilllllliiiiiiggllkk55
0000iittssddddssttttjjjjlllllliiii000000jjjjjjjjjj000000ggggiilljjjj555555555555kk000000ii00iilljjkkggiiiiiilllllliiiiiiggjjkkkk
0000ttttssddddssttttjjjjllggggii0000ggggjjjjjjjjjjgg0000ggggiiiijjjj555555555555kkggggggiiiigggggg00ggiiiiiilllllliiiiiiggjjkkkk
0000ttttssddddssttttkkjjiiggggii0000iilljjkkkkkkjjllll00ggggiiiijjjj555555555555kkllggiiiiiiiiiiiiiiiiiiiiiilllllliiiilllljjjjkk
00ggttttssddddssttttkkjjiigggg000000iilljjkkkkkkjjllll000000iiiijjjj555555555555kkllggiiiiiiiiiiiiiiiiiiiiiilllllliiiilllljjjjkk
00kkttttssddddssttttkkjjiigggg0000ggiilljjkkkkkkjjjjll000000iiiijjkk5555555555kkkkllggiiiiiiiiiiiiiiiigggggggg00ggggiilllllljjjj
0055ttttttttddss5555kkjjiigggg0000ggiilljjkkkkkkjjjjll000000iiiijjkk5555555555kkkkllggiiiiiiiiiiiiiiiigggggggg00ggggiilllllljjjj
ll55ttttttttddss5555kkllll00gg0000gggglljjkkkkjjjjjjllgg000000lljjkk5555555555kkkkjjlliiiiiiiiiiiiggggggggggggggggggiiiilllllljj
55tttttttttt55555555kkllll00gg0000gggglljjkkkkjjjjjjllgg000000ll55555555555555kkkkjjlliiiiiiiiiiiiggggggggggggggggggiiiilllllljj
55tttttttttt55555555kkllmmmmmm0000iiiilljjjjkkjjllllllgg000000ll5555mmmm555555kkkkjjllggiiiiiiiiiigggggggg00ggddddddddiillllllll
55tttttttttt55555555kkllmmmmmm0000kkkkkkkkkkkkjjllllllgg000000ll55ttmmmmtttt55kkkkjjllggiiiiiiiiiiggggggttttttddddddddiillllllll
55tttttttttt55555555jjllmmmmmmddddkkkkkkkkkkjjjjjjlliigg0000iiiiddddmmmmddtt55kkjjjjllllggggggggiiggggggttttssddddddddddddddddll
555555tttttt55555555jjllmmmmmmdddd555555kkkkjjjjjjlliigg0000ii55ddddmmmmddtt55kkjjjjllllggggggggiigggg55ttttssddddddddddddddddll
555555tttttt5555jj55ssssmmmmmmdddd555555kkkkjjjjjjlliigg0000ii55ddddmmmmddddssjjjjllllllgggggggg00jjjj55ttttssddssssdddddddddddd
kk5555kktttt5555jj55ssssmmmmmmddddtttt55kkkkjjjjjjlliigg0000ii55ddddmmmmddddssjjjjllllllgggggggg00kkkk55ttttssddssssdddddddddddd
kk5555kktttt5555jj55ssssmmmmmmddddtttt55kkkkjjllllllii000000ii55ddddmmmmddddssssjjllllllggggggggllkkkk55ttttssddssssssdddddddddd
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
